<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>Uses of Class com.merit.tlg.dashboard.business.BaseDashboardService</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.merit.tlg.dashboard.business.BaseDashboardService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html" title="class in com.merit.tlg.dashboard.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/business/class-use/BaseDashboardService.html" target="_top">Frames</a></li>
<li><a href="BaseDashboardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.merit.tlg.dashboard.business.BaseDashboardService" class="title">Uses of Class<br>com.merit.tlg.dashboard.business.BaseDashboardService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html" title="class in com.merit.tlg.dashboard.business">BaseDashboardService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.merit.tlg.dashboard.business">com.merit.tlg.dashboard.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.merit.tlg.dashboard.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html" title="class in com.merit.tlg.dashboard.business">BaseDashboardService</a> in <a href="../../../../../../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html" title="class in com.merit.tlg.dashboard.business">BaseDashboardService</a> in <a href="../../../../../../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html" title="class in com.merit.tlg.dashboard.business">AMDashboardService</a></span></code>
<div class="block">This Class is used to create the JsonFiles required to generate the different
 charts required by Alignment and Motivation tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/BEFDashboardService.html" title="class in com.merit.tlg.dashboard.business">BEFDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Board Effectiveness Framework tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html" title="class in com.merit.tlg.dashboard.business">CBDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Culture and Behavior Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html" title="class in com.merit.tlg.dashboard.business">LIFDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Leaders Impact Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/RandGDashboardService.html" title="class in com.merit.tlg.dashboard.business">RandGDashboardService</a></span></code>
<div class="block">This Class is used to create all the JsonFiles required to generate the
 different charts required by Risk and Governance Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SDDashboardService.html" title="class in com.merit.tlg.dashboard.business">SDDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Structural Dynamic Tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SPPDashboardService.html" title="class in com.merit.tlg.dashboard.business">SPPDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Strategic Planning Process Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SSTBrexitDashboardService.html" title="class in com.merit.tlg.dashboard.business">SSTBrexitDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by SST For Brexit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SSTDashboardService.html" title="class in com.merit.tlg.dashboard.business">SSTDashboardService</a></span></code>
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Strategy Stress Test</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html" title="class in com.merit.tlg.dashboard.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/business/class-use/BaseDashboardService.html" target="_top">Frames</a></li>
<li><a href="BaseDashboardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
