<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 12:36:24 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic"><span class="typeNameLink">GenericRequest</span></a> - Class in <a href="../com/merit/tlgapp/model/generic/package-summary.html">com.merit.tlgapp.model.generic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#GenericRequest--">GenericRequest()</a></span> - Constructor for class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#GenericRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GenericRequest(String, String, String, String, String, String)</a></span> - Constructor for class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic"><span class="typeNameLink">GenericResponse</span></a> - Class in <a href="../com/merit/tlgapp/model/generic/package-summary.html">com.merit.tlgapp.model.generic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericResponse.html#GenericResponse-java.lang.String-int-java.lang.String-java.lang.String-">GenericResponse(String, int, String, String)</a></span> - Constructor for class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getCommonInfo--">getCommonInfo()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getConnection--">getConnection()</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Question.html#getContext--">getContext()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Question.html" title="class in com.merit.tlgapp.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/controller/TLGDashboard.html#getDashboardList-com.merit.tlgapp.model.generic.GenericRequest-">getDashboardList(GenericRequest)</a></span> - Method in class com.merit.tlgapp.controller.<a href="../com/merit/tlgapp/controller/TLGDashboard.html" title="class in com.merit.tlgapp.controller">TLGDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getDashboardList-java.lang.String-java.lang.String-">getDashboardList(String, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/DashboardList.html#getDashboards--">getDashboards()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/DashboardList.html" title="class in com.merit.tlgapp.model">DashboardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/services/TLGServices.html#getDashbordList-com.merit.tlgapp.model.generic.GenericRequest-">getDashbordList(GenericRequest)</a></span> - Static method in class com.merit.tlgapp.services.<a href="../com/merit/tlgapp/services/TLGServices.html" title="class in com.merit.tlgapp.services">TLGServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericResponse.html#getDescription--">getDescription()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Question.html#getDescription--">getDescription()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Question.html" title="class in com.merit.tlgapp.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getDimension-int-">getDimension(int)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dashboard.html#getEntityID--">getEntityID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dashboard.html" title="class in com.merit.tlgapp.model">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dashboard.html#getEntityType--">getEntityType()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dashboard.html" title="class in com.merit.tlgapp.model">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericResponse.html#getErrorCode--">getErrorCode()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getFirstName--">getFirstName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dashboard.html#getID--">getID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dashboard.html" title="class in com.merit.tlgapp.model">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dimension.html#getId--">getId()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dimension.html" title="class in com.merit.tlgapp.model">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getID--">getID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Option.html#getID--">getID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Option.html" title="class in com.merit.tlgapp.model">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Question.html#getID--">getID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Question.html" title="class in com.merit.tlgapp.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/CommonInfo.html#getInstructions_to_fill--">getInstructions_to_fill()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/CommonInfo.html" title="class in com.merit.tlgapp.model">CommonInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dashboard.html#getJSONURL--">getJSONURL()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dashboard.html" title="class in com.merit.tlgapp.model">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getJwsResponse--">getJwsResponse()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Option.html#getLabel--">getLabel()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Option.html" title="class in com.merit.tlgapp.model">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getLastName--">getLastName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Metric.html#getMetric--">getMetric()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Metric.html" title="class in com.merit.tlgapp.model">Metric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Question.html#getMetrics--">getMetrics()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Question.html" title="class in com.merit.tlgapp.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dashboard.html#getName--">getName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dashboard.html" title="class in com.merit.tlgapp.model">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dimension.html#getName--">getName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dimension.html" title="class in com.merit.tlgapp.model">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Question.html#getNo--">getNo()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Question.html" title="class in com.merit.tlgapp.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getNo_of_questions--">getNo_of_questions()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getNoOfPages--">getNoOfPages()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Metric.html#getOptions--">getOptions()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Metric.html" title="class in com.merit.tlgapp.model">Metric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getOrganizationID-java.lang.String-">getOrganizationID(String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/controller/TLGPage.html#getPage-com.merit.tlgapp.model.generic.GenericRequest-">getPage(GenericRequest)</a></span> - Method in class com.merit.tlgapp.controller.<a href="../com/merit/tlgapp/controller/TLGPage.html" title="class in com.merit.tlgapp.controller">TLGPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getPage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPage(String, String, String, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/controller/TLGPage.html#getPageDetails-com.merit.tlgapp.model.generic.GenericRequest-">getPageDetails(GenericRequest)</a></span> - Method in class com.merit.tlgapp.controller.<a href="../com/merit/tlgapp/controller/TLGPage.html" title="class in com.merit.tlgapp.controller">TLGPage</a></dt>
<dd>
<div class="block">Method handling HTTP GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getPageDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPageDetails(String, String, String, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/services/TLGServices.html#getPageDetails-com.merit.tlgapp.model.generic.GenericRequest-">getPageDetails(GenericRequest)</a></span> - Static method in class com.merit.tlgapp.services.<a href="../com/merit/tlgapp/services/TLGServices.html" title="class in com.merit.tlgapp.services">TLGServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#getPageID--">getPageID()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getPageID--">getPageID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getPageID--">getPageID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageSummary.html#getPageID--">getPageID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageSummary.html" title="class in com.merit.tlgapp.model">PageSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Page.html#getPageKey--">getPageKey()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getPageNo--">getPageNo()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageSummary.html#getPageNo--">getPageNo()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageSummary.html" title="class in com.merit.tlgapp.model">PageSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Page.html#getPageQuestions--">getPageQuestions()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getPages--">getPages()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginRequest.html#getPassword--">getPassword()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginRequest.html" title="class in com.merit.tlgapp.model">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageQuestion.html#getPdID--">getPdID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageQuestion.html#getPdName--">getPdName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/DashboardList.html#getProjectID--">getProjectID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/DashboardList.html" title="class in com.merit.tlgapp.model">DashboardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#getProjectID--">getProjectID()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getProjectID--">getProjectID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getProjectID--">getProjectID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getProjectID--">getProjectID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/utility/AppUtility.html#getQuestion-com.merit.tlgapp.model.Dimension-java.lang.String-">getQuestion(Dimension, String)</a></span> - Static method in class com.merit.tlgapp.utility.<a href="../com/merit/tlgapp/utility/AppUtility.html" title="class in com.merit.tlgapp.utility">AppUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getQuestionMaxScore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">getQuestionMaxScore(String, String, String, String, int, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/controller/TLGQuestionnaire.html#getQuestionnaire-com.merit.tlgapp.model.generic.GenericRequest-">getQuestionnaire(GenericRequest)</a></span> - Method in class com.merit.tlgapp.controller.<a href="../com/merit/tlgapp/controller/TLGQuestionnaire.html" title="class in com.merit.tlgapp.controller">TLGQuestionnaire</a></dt>
<dd>
<div class="block">Method handling HTTP GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getQuestionnaire-java.lang.String-java.lang.String-java.lang.String-">getQuestionnaire(String, String, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/services/TLGServices.html#getQuestionnaire-com.merit.tlgapp.model.generic.GenericRequest-">getQuestionnaire(GenericRequest)</a></span> - Static method in class com.merit.tlgapp.services.<a href="../com/merit/tlgapp/services/TLGServices.html" title="class in com.merit.tlgapp.services">TLGServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/services/TLGServices.html#getQuestionnairePage-com.merit.tlgapp.model.generic.GenericRequest-">getQuestionnairePage(GenericRequest)</a></span> - Static method in class com.merit.tlgapp.services.<a href="../com/merit/tlgapp/services/TLGServices.html" title="class in com.merit.tlgapp.services">TLGServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Dimension.html#getQuestions--">getQuestions()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Dimension.html" title="class in com.merit.tlgapp.model">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/CommonInfo.html#getRemarks--">getRemarks()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/CommonInfo.html" title="class in com.merit.tlgapp.model">CommonInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericResponse.html#getRequestType--">getRequestType()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getResponseMetric-java.lang.String-">getResponseMetric(String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/CommonInfo.html#getScoring_guidelines--">getScoring_guidelines()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/CommonInfo.html" title="class in com.merit.tlgapp.model">CommonInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/utility/AppUtility.html#getSD-com.merit.tlgapp.model.PageQuestion-int-">getSD(PageQuestion, int)</a></span> - Static method in class com.merit.tlgapp.utility.<a href="../com/merit/tlgapp/utility/AppUtility.html" title="class in com.merit.tlgapp.utility">AppUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageQuestion.html#getSdlist--">getSdlist()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericResponse.html#getStatus--">getStatus()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getStatus--">getStatus()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#getTeamID--">getTeamID()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getTeamID--">getTeamID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getTeamID--">getTeamID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getTeamID--">getTeamID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#getTemplateID--">getTemplateID()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getTemplateID--">getTemplateID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getTemplateID--">getTemplateID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getTemplateName--">getTemplateName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getTemplateName--">getTemplateName()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getTemplateVersion--">getTemplateVersion()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getTemplateVersion--">getTemplateVersion()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/CommonInfo.html#getTitle--">getTitle()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/CommonInfo.html" title="class in com.merit.tlgapp.model">CommonInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/DashboardList.html#getToolID--">getToolID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/DashboardList.html" title="class in com.merit.tlgapp.model">DashboardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#getToolID--">getToolID()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getToolID--">getToolID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getToolID--">getToolID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getToolID--">getToolID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getToolVersion-java.lang.String-">getToolVersion(String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getToolVersion--">getToolVersion()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getToolVersion--">getToolVersion()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Option.html#getType--">getType()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Option.html" title="class in com.merit.tlgapp.model">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Question.html#getType--">getType()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Question.html" title="class in com.merit.tlgapp.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/controller/TLGLogin.html#getUserDetail-com.merit.tlgapp.model.LoginRequest-">getUserDetail(LoginRequest)</a></span> - Method in class com.merit.tlgapp.controller.<a href="../com/merit/tlgapp/controller/TLGLogin.html" title="class in com.merit.tlgapp.controller">TLGLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getUserDetail-java.lang.String-java.lang.String-">getUserDetail(String, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/services/TLGServices.html#getUserDetail-com.merit.tlgapp.model.LoginRequest-">getUserDetail(LoginRequest)</a></span> - Static method in class com.merit.tlgapp.services.<a href="../com/merit/tlgapp/services/TLGServices.html" title="class in com.merit.tlgapp.services">TLGServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/generic/GenericRequest.html#getUserID--">getUserID()</a></span> - Method in class com.merit.tlgapp.model.generic.<a href="../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Key.html#getUserID--">getUserID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Key.html" title="class in com.merit.tlgapp.model">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginResponse.html#getUserId--">getUserId()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/PageDetails.html#getUserID--">getUserID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/Questionnaire.html#getUserID--">getUserID()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/model/LoginRequest.html#getUsername--">getUsername()</a></span> - Method in class com.merit.tlgapp.model.<a href="../com/merit/tlgapp/model/LoginRequest.html" title="class in com.merit.tlgapp.model">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getUserOptionScore-java.lang.String-java.lang.String-java.lang.String-int-">getUserOptionScore(String, String, String, int)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlgapp/dbutility/DBUtility.html#getUserResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">getUserResponse(String, String, String, String, String, String, int, int, String)</a></span> - Static method in class com.merit.tlgapp.dbutility.<a href="../com/merit/tlgapp/dbutility/DBUtility.html" title="class in com.merit.tlgapp.dbutility">DBUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
