<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:04 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/merit/tlg/dashboard/business/RandGDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">RandGDashboardService</span></a> - Class in <a href="../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a></dt>
<dd>
<div class="block">This Class is used to create all the JsonFiles required to generate the
 different charts required by Risk and Governance Tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/business/RandGDashboardService.html#RandGDashboardService--">RandGDashboardService()</a></span> - Constructor for class com.merit.tlg.dashboard.business.<a href="../com/merit/tlg/dashboard/business/RandGDashboardService.html" title="class in com.merit.tlg.dashboard.business">RandGDashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/FileReaderUtil.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/FileReaderUtil.html" title="class in com.merit.tlg.dashboard.utils">FileReaderUtil</a></dt>
<dd>
<div class="block">Reads the given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#RED">RED</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region1Color">region1Color</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region1Label">region1Label</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region1Threshold">region1Threshold</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region2Color">region2Color</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region2Label">region2Label</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region2Threshold">region2Threshold</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region3Color">region3Color</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region3Label">region3Label</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexKPIData.html#region3Threshold">region3Threshold</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">IndexKPIData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">RegionData</span></a> - Class in <a href="../com/merit/tlg/dashboard/model/package-summary.html">com.merit.tlg.dashboard.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/RegionData.html#RegionData--">RegionData()</a></span> - Constructor for class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/InsightData.html#regions">regions</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#RESPONSE_METRIC">RESPONSE_METRIC</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#responseMetricData">responseMetricData</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html" title="class in com.merit.tlg.dashboard.dto">ScoreCardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#responseMetricDetailsReq">responseMetricDetailsReq</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">ScoreCardSearchDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">ResponseMetricDTO</span></a> - Class in <a href="../com/merit/tlg/dashboard/dto/package-summary.html">com.merit.tlg.dashboard.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html#ResponseMetricDTO--">ResponseMetricDTO()</a></span> - Constructor for class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html#responseMetricId">responseMetricId</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html#responseMetricName">responseMetricName</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#RG_INDEX_DASHBOARD_ID">RG_INDEX_DASHBOARD_ID</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#RG_INSIGHT_DASHBOARD_ID">RG_INSIGHT_DASHBOARD_ID</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#RG_USERTEAM_DASHBOARD_ID">RG_USERTEAM_DASHBOARD_ID</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/CellData.html#rowNumber">rowNumber</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/CellData.html" title="class in com.merit.tlg.dashboard.model">CellData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
