<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:04 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">DaoFactory</span></a> - Class in <a href="../com/merit/tlg/dashboard/persistance/common/package-summary.html">com.merit.tlg.dashboard.persistance.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance"><span class="typeNameLink">DashboardDao</span></a> - Interface in <a href="../com/merit/tlg/dashboard/persistance/package-summary.html">com.merit.tlg.dashboard.persistance</a></dt>
<dd>
<div class="block">This interface is used for performing the CRUD operations on the Dashboard Table in the database</div>
</dd>
<dt><a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance"><span class="typeNameLink">DashboardDaoImpl</span></a> - Class in <a href="../com/merit/tlg/dashboard/persistance/package-summary.html">com.merit.tlg.dashboard.persistance</a></dt>
<dd>
<div class="block">This class is used for performing the CRUD operations on the Dashboard Table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html#DashboardDaoImpl--">DashboardDaoImpl()</a></span> - Constructor for class com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance">DashboardDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">DashboardDTO</span></a> - Class in <a href="../com/merit/tlg/dashboard/dto/package-summary.html">com.merit.tlg.dashboard.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html#DashboardDTO--">DashboardDTO()</a></span> - Constructor for class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardId">dashboardId</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/BaseDashboardData.html#dashBoardId">dashBoardId</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardJsonTemplate">dashboardJsonTemplate</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardJsonUrl">dashboardJsonUrl</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardName">dashboardName</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">DashboardServiceWrapper</span></a> - Class in <a href="../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a></dt>
<dd>
<div class="block">This is a wrapper Class used to create JsonFiles for all the tools in the
 configured location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#DashboardServiceWrapper--">DashboardServiceWrapper()</a></span> - Constructor for class com.merit.tlg.dashboard.business.<a href="../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html" title="class in com.merit.tlg.dashboard.business">DashboardServiceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/InsightDataPoints.html#dataPointLabel">dataPointLabel</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/InsightData.html#dataPoints">dataPoints</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/InsightData.html#dataPtShape">dataPtShape</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/utils/DataServiceFactory.html" title="class in com.merit.tlg.dashboard.utils"><span class="typeNameLink">DataServiceFactory</span></a> - Class in <a href="../com/merit/tlg/dashboard/utils/package-summary.html">com.merit.tlg.dashboard.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/DataServiceFactory.html#DataServiceFactory--">DataServiceFactory()</a></span> - Constructor for class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/DataServiceFactory.html" title="class in com.merit.tlg.dashboard.utils">DataServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#DATASOURCE_JNDI">DATASOURCE_JNDI</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ToolsDTO.html#description">description</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/IndexData.html#description">description</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/IndexData.html" title="class in com.merit.tlg.dashboard.model">IndexData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/InsightData.html#description">description</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/SSTOrgTeamDimData.html#description">description</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/SSTOrgTeamDimData.html" title="class in com.merit.tlg.dashboard.model">SSTOrgTeamDimData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/UserTeamData.html#description">description</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/TeamData.html#dimdata">dimdata</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/TeamData.html" title="class in com.merit.tlg.dashboard.model">TeamData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#dimensionData">dimensionData</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html" title="class in com.merit.tlg.dashboard.dto">ScoreCardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/model/DimensionData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">DimensionData</span></a> - Class in <a href="../com/merit/tlg/dashboard/model/package-summary.html">com.merit.tlg.dashboard.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/DimensionData.html#DimensionData--">DimensionData()</a></span> - Constructor for class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/DimensionData.html" title="class in com.merit.tlg.dashboard.model">DimensionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html#dimensionDesc">dimensionDesc</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">DimensionDTO</span></a> - Class in <a href="../com/merit/tlg/dashboard/dto/package-summary.html">com.merit.tlg.dashboard.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html#DimensionDTO--">DimensionDTO()</a></span> - Constructor for class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html#dimensionId">dimensionId</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/MetricSearchDTO.html#dimensionId">dimensionId</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#dimensionId">dimensionId</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html" title="class in com.merit.tlg.dashboard.dto">ScoreCardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html#dimensionName">dimensionName</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/MetricSearchDTO.html#dimensionType">dimensionType</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#dimensionType">dimensionType</a></span> - Variable in class com.merit.tlg.dashboard.dto.<a href="../com/merit/tlg/dashboard/dto/ScoreCardDTO.html" title="class in com.merit.tlg.dashboard.dto">ScoreCardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/DimensionData.html#dimId">dimId</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/DimensionData.html" title="class in com.merit.tlg.dashboard.model">DimensionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/model/DimensionData.html#dimName">dimName</a></span> - Variable in class com.merit.tlg.dashboard.model.<a href="../com/merit/tlg/dashboard/model/DimensionData.html" title="class in com.merit.tlg.dashboard.model">DimensionData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
