<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:04 IST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/DashboardDao.html#fetchAllDashboards-java.lang.String-java.lang.String-java.lang.String-">fetchAllDashboards(String, String, String)</a></span> - Method in interface com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance">DashboardDao</a></dt>
<dd>
<div class="block">Fetches all the dashboards for the given parameters from the dashboard table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html#fetchAllDashboards-java.lang.String-java.lang.String-java.lang.String-">fetchAllDashboards(String, String, String)</a></span> - Method in class com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance">DashboardDaoImpl</a></dt>
<dd>
<div class="block">Fetches all the dashboards for the given parameters from the dashboard table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/QuestionDao.html#fetchAllQuestions-java.lang.String-java.lang.String-java.lang.String-">fetchAllQuestions(String, String, String)</a></span> - Method in interface com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/QuestionDao.html" title="interface in com.merit.tlg.dashboard.persistance">QuestionDao</a></dt>
<dd>
<div class="block">Fetches all the questions and its details for the given parameters from the Questionbank table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/QuestionDaoImpl.html#fetchAllQuestions-java.lang.String-java.lang.String-java.lang.String-">fetchAllQuestions(String, String, String)</a></span> - Method in class com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/QuestionDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance">QuestionDaoImpl</a></dt>
<dd>
<div class="block">Fetches all the questions and its details for the given parameters from the Questionbank table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/DashboardDao.html#fetchDashboardDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">fetchDashboardDetails(String, String, String, String)</a></span> - Method in interface com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance">DashboardDao</a></dt>
<dd>
<div class="block">Fetches the dashboard details for the given parameters from the dashboard table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html#fetchDashboardDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">fetchDashboardDetails(String, String, String, String)</a></span> - Method in class com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance">DashboardDaoImpl</a></dt>
<dd>
<div class="block">Fetches the dashboard details for the given parameters from the dashboard table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/ScoreCardDao.html#fetchParentDimensionData-java.lang.String-">fetchParentDimensionData(String)</a></span> - Method in interface com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/ScoreCardDao.html" title="interface in com.merit.tlg.dashboard.persistance">ScoreCardDao</a></dt>
<dd>
<div class="block">Fetches the Primary dimensions data for the given dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/persistance/ScoreCardDaoImpl.html#fetchParentDimensionData-java.lang.String-">fetchParentDimensionData(String)</a></span> - Method in class com.merit.tlg.dashboard.persistance.<a href="../com/merit/tlg/dashboard/persistance/ScoreCardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance">ScoreCardDaoImpl</a></dt>
<dd>
<div class="block">Fetches the Primary dimensions data for the given dimension.</div>
</dd>
<dt><a href="../com/merit/tlg/dashboard/utils/FileReaderUtil.html" title="class in com.merit.tlg.dashboard.utils"><span class="typeNameLink">FileReaderUtil</span></a> - Class in <a href="../com/merit/tlg/dashboard/utils/package-summary.html">com.merit.tlg.dashboard.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/FileReaderUtil.html#FileReaderUtil--">FileReaderUtil()</a></span> - Constructor for class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/FileReaderUtil.html" title="class in com.merit.tlg.dashboard.utils">FileReaderUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/merit/tlg/dashboard/utils/CommonConstants.html#FORTY_FIVE">FORTY_FIVE</a></span> - Static variable in class com.merit.tlg.dashboard.utils.<a href="../com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
