<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 12:36:22 IST 2018 -->
<title>TLGServices</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLGServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLGServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/merit/tlgapp/services/TLGServices.html" target="_top">Frames</a></li>
<li><a href="TLGServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlgapp.services</div>
<h2 title="Class TLGServices" class="title">Class TLGServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlgapp.services.TLGServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLGServices</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#TLGServices--">TLGServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/DashboardList.html" title="class in com.merit.tlgapp.model">DashboardList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#getDashbordList-com.merit.tlgapp.model.generic.GenericRequest-">getDashbordList</a></span>(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#getPageDetails-com.merit.tlgapp.model.generic.GenericRequest-">getPageDetails</a></span>(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#getQuestionnaire-com.merit.tlgapp.model.generic.GenericRequest-">getQuestionnaire</a></span>(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#getQuestionnairePage-com.merit.tlgapp.model.generic.GenericRequest-">getQuestionnairePage</a></span>(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#getUserDetail-com.merit.tlgapp.model.LoginRequest-">getUserDetail</a></span>(<a href="../../../../com/merit/tlgapp/model/LoginRequest.html" title="class in com.merit.tlgapp.model">LoginRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#savePage-com.merit.tlgapp.model.Page-">savePage</a></span>(<a href="../../../../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/services/TLGServices.html#submitQuestionnaire-com.merit.tlgapp.model.generic.GenericRequest-">submitQuestionnaire</a></span>(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLGServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLGServices</h4>
<pre>public&nbsp;TLGServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionnairePage-com.merit.tlgapp.model.generic.GenericRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionnairePage</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a>&nbsp;getQuestionnairePage(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)
                                 throws <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
<a name="savePage-com.merit.tlgapp.model.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePage</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a>&nbsp;savePage(<a href="../../../../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a>&nbsp;page)
                                throws <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDashbordList-com.merit.tlgapp.model.generic.GenericRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashbordList</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/DashboardList.html" title="class in com.merit.tlgapp.model">DashboardList</a>&nbsp;getDashbordList(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)
                                     throws <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuestionnaire-com.merit.tlgapp.model.generic.GenericRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionnaire</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/Questionnaire.html" title="class in com.merit.tlgapp.model">Questionnaire</a>&nbsp;getQuestionnaire(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)
                                      throws <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPageDetails-com.merit.tlgapp.model.generic.GenericRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDetails</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/PageDetails.html" title="class in com.merit.tlgapp.model">PageDetails</a>&nbsp;getPageDetails(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)
                                  throws <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitQuestionnaire-com.merit.tlgapp.model.generic.GenericRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitQuestionnaire</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/generic/GenericResponse.html" title="class in com.merit.tlgapp.model.generic">GenericResponse</a>&nbsp;submitQuestionnaire(<a href="../../../../com/merit/tlgapp/model/generic/GenericRequest.html" title="class in com.merit.tlgapp.model.generic">GenericRequest</a>&nbsp;request)
                                           throws <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserDetail-com.merit.tlgapp.model.LoginRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserDetail</h4>
<pre>public static&nbsp;<a href="../../../../com/merit/tlgapp/model/LoginResponse.html" title="class in com.merit.tlgapp.model">LoginResponse</a>&nbsp;getUserDetail(<a href="../../../../com/merit/tlgapp/model/LoginRequest.html" title="class in com.merit.tlgapp.model">LoginRequest</a>&nbsp;request)
                                   throws <a href="../../../../com/merit/tlgapp/exception/MissingRequestParameterException.html" title="class in com.merit.tlgapp.exception">MissingRequestParameterException</a>,
                                          <a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/merit/tlgapp/exception/MissingRequestParameterException.html" title="class in com.merit.tlgapp.exception">MissingRequestParameterException</a></code></dd>
<dd><code><a href="../../../../com/merit/tlgapp/exception/TLGException.html" title="class in com.merit.tlgapp.exception">TLGException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLGServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/merit/tlgapp/services/TLGServices.html" target="_top">Frames</a></li>
<li><a href="TLGServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
