<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:00 IST 2018 -->
<title>DashboardDao</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/persistance/DashboardDao.html" target="_top">Frames</a></li>
<li><a href="DashboardDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.persistance</div>
<h2 title="Interface DashboardDao" class="title">Interface DashboardDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance">DashboardDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DashboardDao</span></pre>
<div class="block">This interface is used for performing the CRUD operations on the Dashboard Table in the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html#fetchAllDashboards-java.lang.String-java.lang.String-java.lang.String-">fetchAllDashboards</a></span>(java.lang.String&nbsp;orgId,
                  java.lang.String&nbsp;toolId,
                  java.lang.String&nbsp;projectId)</code>
<div class="block">Fetches all the dashboards for the given parameters from the dashboard table in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html#fetchDashboardDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">fetchDashboardDetails</a></span>(java.lang.String&nbsp;orgId,
                     java.lang.String&nbsp;toolId,
                     java.lang.String&nbsp;projectId,
                     java.lang.String&nbsp;dashboardId)</code>
<div class="block">Fetches the dashboard details for the given parameters from the dashboard table in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html#InsertDashboardDetails-com.merit.tlg.dashboard.dto.DashboardDTO-">InsertDashboardDetails</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;dashboardDto)</code>
<div class="block">Inserts the given dashboard details in the dashboard table in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html#UpdateDashboardDetails-com.merit.tlg.dashboard.dto.DashboardDTO-">UpdateDashboardDetails</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;dashboardDto)</code>
<div class="block">Updates the given dashboard details in the dashboard table in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html#UpdateDashboardGenerationTime-com.merit.tlg.dashboard.dto.DashboardDTO-">UpdateDashboardGenerationTime</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;dashboardDto)</code>
<div class="block">Updates the Json generation time in the dashboard table in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InsertDashboardDetails-com.merit.tlg.dashboard.dto.DashboardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertDashboardDetails</h4>
<pre>boolean&nbsp;InsertDashboardDetails(<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;dashboardDto)</pre>
<div class="block">Inserts the given dashboard details in the dashboard table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardDto:</code> - The dashboard details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean -- A flag indicating if the insert is successful</dd>
</dl>
</li>
</ul>
<a name="UpdateDashboardDetails-com.merit.tlg.dashboard.dto.DashboardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDashboardDetails</h4>
<pre>boolean&nbsp;UpdateDashboardDetails(<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;dashboardDto)</pre>
<div class="block">Updates the given dashboard details in the dashboard table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardDto:</code> - The dashboard details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean -- A flag indicating if the update is successful</dd>
</dl>
</li>
</ul>
<a name="UpdateDashboardGenerationTime-com.merit.tlg.dashboard.dto.DashboardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDashboardGenerationTime</h4>
<pre>boolean&nbsp;UpdateDashboardGenerationTime(<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;dashboardDto)</pre>
<div class="block">Updates the Json generation time in the dashboard table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardDto:</code> - The dashboard details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean -- A flag indicating if the update is successful</dd>
</dl>
</li>
</ul>
<a name="fetchDashboardDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDashboardDetails</h4>
<pre><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&nbsp;fetchDashboardDetails(java.lang.String&nbsp;orgId,
                                   java.lang.String&nbsp;toolId,
                                   java.lang.String&nbsp;projectId,
                                   java.lang.String&nbsp;dashboardId)</pre>
<div class="block">Fetches the dashboard details for the given parameters from the dashboard table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id</dd>
<dd><code>dashboardId:</code> - The dashboard id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DashboardDTO -- A bean with the dashboard details.</dd>
</dl>
</li>
</ul>
<a name="fetchAllDashboards-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchAllDashboards</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto">DashboardDTO</a>&gt;&nbsp;fetchAllDashboards(java.lang.String&nbsp;orgId,
                                                     java.lang.String&nbsp;toolId,
                                                     java.lang.String&nbsp;projectId)</pre>
<div class="block">Fetches all the dashboards for the given parameters from the dashboard table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<DashboardDTO> -- A list of dashboard details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/merit/tlg/dashboard/persistance/DashboardDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/persistance/DashboardDao.html" target="_top">Frames</a></li>
<li><a href="DashboardDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
