dashboard:
http://127.0.0.1:8080/TLGApp/rest/TLGDashboard
POST

{
"toolid":"SST-001",
"projectid":"PR-001"
}


getQuestionnaire:
http://127.0.0.1:8080/TLGApp/rest/TLGQuestionnaire/getQuestionnaire
POST
{
"toolid":"SST-001",
"projectid":"PR-001",
"templateid":"TMP-001",
"userid":1
}


getPageDetails:
http://127.0.0.1:8080/TLGApp/rest/TLGPage/getPageDetails
POST
{
"toolid":"SST-001",
"projectid":"PR-001",
"templateid":"TMP-001",
"userid":1,
"pageid":"PG-001"
}


getQuestionnairePage
http://127.0.0.1:8080/TLGApp/rest/TLGPage/getQuestionnairePage
POST
{
"toolid":"SST-001",
"projectid":"PR-001",
"templateid":"TMP-001",
"userid":1,
"pageid":"PG-001"
}

submitQuestionnaire
http://127.0.0.1:8080/TLGApp/rest/TLGQuestionnaire/submitQuestionnaire
POST
{
"toolid":"SST-001",
"projectid":"PR-001",
"templateid":"TMP-001",
"userid":1,
"teamid":"TM-001"
}

registerOrganization
http://localhost:2020/TLGApp/rest/TLGOrganization/registerOrg
POST
{
"name":"Test",
"contact":"8815122504",
"description":"New Project",
"companyURL":"www.new.com"
}

UpdateOrganization
http://localhost:2020/TLGApp/rest/TLGOrganization/updaterOrg
POST
{"orgID":"test",
"name":"Test",
"contact":"8815122504",
"description":"New Project",
"companyURL":"www.new.com"
}

getToolList
http://localhost:2020/TLGApp/rest/TLGTools/getToolsList
POST
{
"projectID":"Navigator"
}

getProjectList
http://localhost:2020/TLGApp/rest/TLGProject/getProjectList
POST
{
"userID":"alex.traill@moorestephens.com"
}

getUserDetail
http://localhost:2020/TLGApp/rest/TLGLogin/getUserDetail
POST
{
 "username": "maniv",
 "password": "password"
}

