tlg.dashboard.path=C:\\Users\\Nikhil\\Downloads\\apache-tomcat-9.0.13\\webapps\\TLGApp
tlg.dbusername=root
tlg.dbpassword=password
tlg.dburl=jdbc:mysql://localhost:3306/tlgdb?zeroDateTimeBehavior=CONVERT_TO_NULL
