<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>DashboardDTO</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/DashboardDTO.html" target="_top">Frames</a></li>
<li><a href="DashboardDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.dto</div>
<h2 title="Class DashboardDTO" class="title">Class DashboardDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.dto.DashboardDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashboardDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#analysisDate">analysisDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#creationDate">creationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardId">dashboardId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardJsonTemplate">dashboardJsonTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardJsonUrl">dashboardJsonUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#dashboardName">dashboardName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#generationDate">generationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#modifiedDate">modifiedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#orgdId">orgdId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#projectId">projectId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#toolId">toolId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#DashboardDTO--">DashboardDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getAnalysisDate--">getAnalysisDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getDashboardId--">getDashboardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getDashboardJsonTemplate--">getDashboardJsonTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getDashboardJsonUrl--">getDashboardJsonUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getDashboardName--">getDashboardName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getGenerationDate--">getGenerationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getModifiedDate--">getModifiedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getOrgdId--">getOrgdId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#getToolId--">getToolId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setAnalysisDate-java.sql.Timestamp-">setAnalysisDate</a></span>(java.sql.Timestamp&nbsp;analysisDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setCreationDate-java.sql.Timestamp-">setCreationDate</a></span>(java.sql.Timestamp&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setDashboardId-java.lang.String-">setDashboardId</a></span>(java.lang.String&nbsp;dashboardId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setDashboardJsonTemplate-java.lang.String-">setDashboardJsonTemplate</a></span>(java.lang.String&nbsp;dashboardJsonTemplate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setDashboardJsonUrl-java.lang.String-">setDashboardJsonUrl</a></span>(java.lang.String&nbsp;dashboardJsonUrl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setDashboardName-java.lang.String-">setDashboardName</a></span>(java.lang.String&nbsp;dashboardName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setGenerationDate-java.sql.Timestamp-">setGenerationDate</a></span>(java.sql.Timestamp&nbsp;generationDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setModifiedDate-java.sql.Timestamp-">setModifiedDate</a></span>(java.sql.Timestamp&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setOrgdId-java.lang.String-">setOrgdId</a></span>(java.lang.String&nbsp;orgdId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setProjectId-java.lang.String-">setProjectId</a></span>(java.lang.String&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#setToolId-java.lang.String-">setToolId</a></span>(java.lang.String&nbsp;toolId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orgdId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgdId</h4>
<pre>public&nbsp;java.lang.String orgdId</pre>
</li>
</ul>
<a name="toolId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolId</h4>
<pre>public&nbsp;java.lang.String toolId</pre>
</li>
</ul>
<a name="projectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>public&nbsp;java.lang.String projectId</pre>
</li>
</ul>
<a name="dashboardId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboardId</h4>
<pre>public&nbsp;java.lang.String dashboardId</pre>
</li>
</ul>
<a name="dashboardName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboardName</h4>
<pre>public&nbsp;java.lang.String dashboardName</pre>
</li>
</ul>
<a name="dashboardJsonTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboardJsonTemplate</h4>
<pre>public&nbsp;java.lang.String dashboardJsonTemplate</pre>
</li>
</ul>
<a name="dashboardJsonUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboardJsonUrl</h4>
<pre>public&nbsp;java.lang.String dashboardJsonUrl</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="analysisDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisDate</h4>
<pre>public&nbsp;java.sql.Timestamp analysisDate</pre>
</li>
</ul>
<a name="generationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationDate</h4>
<pre>public&nbsp;java.sql.Timestamp generationDate</pre>
</li>
</ul>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>public&nbsp;java.sql.Timestamp creationDate</pre>
</li>
</ul>
<a name="modifiedDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiedDate</h4>
<pre>public&nbsp;java.sql.Timestamp modifiedDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardDTO</h4>
<pre>public&nbsp;DashboardDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgdId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrgdId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orgdId</dd>
</dl>
</li>
</ul>
<a name="setOrgdId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgdId</h4>
<pre>public&nbsp;void&nbsp;setOrgdId(java.lang.String&nbsp;orgdId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgdId</code> - the orgdId to set</dd>
</dl>
</li>
</ul>
<a name="getToolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toolId</dd>
</dl>
</li>
</ul>
<a name="setToolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolId</h4>
<pre>public&nbsp;void&nbsp;setToolId(java.lang.String&nbsp;toolId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolId</code> - the toolId to set</dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectId</dd>
</dl>
</li>
</ul>
<a name="setProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.String&nbsp;projectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - the projectId to set</dd>
</dl>
</li>
</ul>
<a name="getDashboardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDashboardId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dashboardId</dd>
</dl>
</li>
</ul>
<a name="setDashboardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardId</h4>
<pre>public&nbsp;void&nbsp;setDashboardId(java.lang.String&nbsp;dashboardId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardId</code> - the dashboardId to set</dd>
</dl>
</li>
</ul>
<a name="getDashboardName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDashboardName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dashboardName</dd>
</dl>
</li>
</ul>
<a name="setDashboardName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardName</h4>
<pre>public&nbsp;void&nbsp;setDashboardName(java.lang.String&nbsp;dashboardName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardName</code> - the dashboardName to set</dd>
</dl>
</li>
</ul>
<a name="getDashboardJsonTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardJsonTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDashboardJsonTemplate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dashboardJsonTemplate</dd>
</dl>
</li>
</ul>
<a name="setDashboardJsonTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardJsonTemplate</h4>
<pre>public&nbsp;void&nbsp;setDashboardJsonTemplate(java.lang.String&nbsp;dashboardJsonTemplate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardJsonTemplate</code> - the dashboardJsonTemplate to set</dd>
</dl>
</li>
</ul>
<a name="getDashboardJsonUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardJsonUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDashboardJsonUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dashboardJsonUrl</dd>
</dl>
</li>
</ul>
<a name="setDashboardJsonUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashboardJsonUrl</h4>
<pre>public&nbsp;void&nbsp;setDashboardJsonUrl(java.lang.String&nbsp;dashboardJsonUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardJsonUrl</code> - the dashboardJsonUrl to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getAnalysisDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getAnalysisDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analysisDate</dd>
</dl>
</li>
</ul>
<a name="setAnalysisDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisDate</h4>
<pre>public&nbsp;void&nbsp;setAnalysisDate(java.sql.Timestamp&nbsp;analysisDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysisDate</code> - the analysisDate to set</dd>
</dl>
</li>
</ul>
<a name="getGenerationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getGenerationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generationDate</dd>
</dl>
</li>
</ul>
<a name="setGenerationDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationDate</h4>
<pre>public&nbsp;void&nbsp;setGenerationDate(java.sql.Timestamp&nbsp;generationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generationDate</code> - the generationDate to set</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCreationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creationDate</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.sql.Timestamp&nbsp;creationDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - the creationDate to set</dd>
</dl>
</li>
</ul>
<a name="getModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getModifiedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifiedDate</dd>
</dl>
</li>
</ul>
<a name="setModifiedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.sql.Timestamp&nbsp;modifiedDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDate</code> - the modifiedDate to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/DashboardDTO.html" target="_top">Frames</a></li>
<li><a href="DashboardDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
