<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>DimensionDTO</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/DimensionDTO.html" target="_top">Frames</a></li>
<li><a href="DimensionDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.dto</div>
<h2 title="Class DimensionDTO" class="title">Class DimensionDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.dto.DimensionDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DimensionDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#benchmark">benchmark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#dimensionDesc">dimensionDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#dimensionId">dimensionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#dimensionName">dimensionName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#maxScore">maxScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#parentDimId">parentDimId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#parentDimName">parentDimName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#weightage">weightage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#DimensionDTO--">DimensionDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getBenchmark--">getBenchmark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getDimensionDesc--">getDimensionDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getDimensionId--">getDimensionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getDimensionName--">getDimensionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getMaxScore--">getMaxScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getParentDimId--">getParentDimId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getParentDimName--">getParentDimName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#getWeightage--">getWeightage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setBenchmark-float-">setBenchmark</a></span>(float&nbsp;benchmark)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setDimensionDesc-java.lang.String-">setDimensionDesc</a></span>(java.lang.String&nbsp;dimensionDesc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setDimensionId-java.lang.String-">setDimensionId</a></span>(java.lang.String&nbsp;dimensionId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setDimensionName-java.lang.String-">setDimensionName</a></span>(java.lang.String&nbsp;dimensionName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setMaxScore-float-">setMaxScore</a></span>(float&nbsp;maxScore)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setParentDimId-java.lang.String-">setParentDimId</a></span>(java.lang.String&nbsp;parentDimId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setParentDimName-java.lang.String-">setParentDimName</a></span>(java.lang.String&nbsp;parentDimName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#setWeightage-float-">setWeightage</a></span>(float&nbsp;weightage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionId</h4>
<pre>public&nbsp;java.lang.String dimensionId</pre>
</li>
</ul>
<a name="dimensionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionName</h4>
<pre>public&nbsp;java.lang.String dimensionName</pre>
</li>
</ul>
<a name="dimensionDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionDesc</h4>
<pre>public&nbsp;java.lang.String dimensionDesc</pre>
</li>
</ul>
<a name="parentDimId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentDimId</h4>
<pre>public&nbsp;java.lang.String parentDimId</pre>
</li>
</ul>
<a name="parentDimName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentDimName</h4>
<pre>public&nbsp;java.lang.String parentDimName</pre>
</li>
</ul>
<a name="weightage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightage</h4>
<pre>public&nbsp;float weightage</pre>
</li>
</ul>
<a name="maxScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScore</h4>
<pre>public&nbsp;float maxScore</pre>
</li>
</ul>
<a name="benchmark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>benchmark</h4>
<pre>public&nbsp;float benchmark</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionDTO</h4>
<pre>public&nbsp;DimensionDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensionId</dd>
</dl>
</li>
</ul>
<a name="setDimensionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionId</h4>
<pre>public&nbsp;void&nbsp;setDimensionId(java.lang.String&nbsp;dimensionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionId</code> - the dimensionId to set</dd>
</dl>
</li>
</ul>
<a name="getDimensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensionName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensionName</dd>
</dl>
</li>
</ul>
<a name="setDimensionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionName</h4>
<pre>public&nbsp;void&nbsp;setDimensionName(java.lang.String&nbsp;dimensionName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionName</code> - the dimensionName to set</dd>
</dl>
</li>
</ul>
<a name="getDimensionDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensionDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensionDesc</dd>
</dl>
</li>
</ul>
<a name="setDimensionDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionDesc</h4>
<pre>public&nbsp;void&nbsp;setDimensionDesc(java.lang.String&nbsp;dimensionDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionDesc</code> - the dimensionDesc to set</dd>
</dl>
</li>
</ul>
<a name="getParentDimId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDimId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentDimId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentDimId</dd>
</dl>
</li>
</ul>
<a name="setParentDimId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentDimId</h4>
<pre>public&nbsp;void&nbsp;setParentDimId(java.lang.String&nbsp;parentDimId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDimId</code> - the parentDimId to set</dd>
</dl>
</li>
</ul>
<a name="getParentDimName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDimName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentDimName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentDimName</dd>
</dl>
</li>
</ul>
<a name="setParentDimName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentDimName</h4>
<pre>public&nbsp;void&nbsp;setParentDimName(java.lang.String&nbsp;parentDimName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDimName</code> - the parentDimName to set</dd>
</dl>
</li>
</ul>
<a name="getWeightage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightage</h4>
<pre>public&nbsp;float&nbsp;getWeightage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weightage</dd>
</dl>
</li>
</ul>
<a name="setWeightage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightage</h4>
<pre>public&nbsp;void&nbsp;setWeightage(float&nbsp;weightage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightage</code> - the weightage to set</dd>
</dl>
</li>
</ul>
<a name="getMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScore</h4>
<pre>public&nbsp;float&nbsp;getMaxScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxScore</dd>
</dl>
</li>
</ul>
<a name="setMaxScore-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScore</h4>
<pre>public&nbsp;void&nbsp;setMaxScore(float&nbsp;maxScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScore</code> - the maxScore to set</dd>
</dl>
</li>
</ul>
<a name="getBenchmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenchmark</h4>
<pre>public&nbsp;float&nbsp;getBenchmark()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the benchmark</dd>
</dl>
</li>
</ul>
<a name="setBenchmark-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBenchmark</h4>
<pre>public&nbsp;void&nbsp;setBenchmark(float&nbsp;benchmark)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benchmark</code> - the benchmark to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/DashboardDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/DimensionDTO.html" target="_top">Frames</a></li>
<li><a href="DimensionDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
