<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>ScoreCardSearchDTO</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreCardSearchDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreCardSearchDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html" target="_top">Frames</a></li>
<li><a href="ScoreCardSearchDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.dto</div>
<h2 title="Class ScoreCardSearchDTO" class="title">Class ScoreCardSearchDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.dto.ScoreCardSearchDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreCardSearchDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#metricList">metricList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#orgId">orgId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#pdDetailsReq">pdDetailsReq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#projectId">projectId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#quesDetailsReq">quesDetailsReq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#responseMetricDetailsReq">responseMetricDetailsReq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#sdDetailsReq">sdDetailsReq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#toolId">toolId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#userDetailsReq">userDetailsReq</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#ScoreCardSearchDTO--">ScoreCardSearchDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#getMetricList--">getMetricList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#getOrgId--">getOrgId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#getToolId--">getToolId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#isPdDetailsReq--">isPdDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#isQuesDetailsReq--">isQuesDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#isResponseMetricDetailsReq--">isResponseMetricDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#isSdDetailsReq--">isSdDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#isUserDetailsReq--">isUserDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setMetricList-java.util.ArrayList-">setMetricList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a>&gt;&nbsp;metricList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setOrgId-java.lang.String-">setOrgId</a></span>(java.lang.String&nbsp;orgId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setPdDetailsReq-boolean-">setPdDetailsReq</a></span>(boolean&nbsp;pdDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setProjectId-java.lang.String-">setProjectId</a></span>(java.lang.String&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setQuesDetailsReq-boolean-">setQuesDetailsReq</a></span>(boolean&nbsp;quesDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setResponseMetricDetailsReq-boolean-">setResponseMetricDetailsReq</a></span>(boolean&nbsp;responseMetricDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setSdDetailsReq-boolean-">setSdDetailsReq</a></span>(boolean&nbsp;sdDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setToolId-java.lang.String-">setToolId</a></span>(java.lang.String&nbsp;toolId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#setUserDetailsReq-boolean-">setUserDetailsReq</a></span>(boolean&nbsp;userDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toolId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolId</h4>
<pre>public&nbsp;java.lang.String toolId</pre>
</li>
</ul>
<a name="projectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>public&nbsp;java.lang.String projectId</pre>
</li>
</ul>
<a name="orgId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgId</h4>
<pre>public&nbsp;java.lang.String orgId</pre>
</li>
</ul>
<a name="metricList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a>&gt; metricList</pre>
</li>
</ul>
<a name="quesDetailsReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quesDetailsReq</h4>
<pre>public&nbsp;boolean quesDetailsReq</pre>
</li>
</ul>
<a name="pdDetailsReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdDetailsReq</h4>
<pre>public&nbsp;boolean pdDetailsReq</pre>
</li>
</ul>
<a name="sdDetailsReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdDetailsReq</h4>
<pre>public&nbsp;boolean sdDetailsReq</pre>
</li>
</ul>
<a name="userDetailsReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDetailsReq</h4>
<pre>public&nbsp;boolean userDetailsReq</pre>
</li>
</ul>
<a name="responseMetricDetailsReq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseMetricDetailsReq</h4>
<pre>public&nbsp;boolean responseMetricDetailsReq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreCardSearchDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreCardSearchDTO</h4>
<pre>public&nbsp;ScoreCardSearchDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toolId</dd>
</dl>
</li>
</ul>
<a name="setToolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolId</h4>
<pre>public&nbsp;void&nbsp;setToolId(java.lang.String&nbsp;toolId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolId</code> - the toolId to set</dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectId</dd>
</dl>
</li>
</ul>
<a name="setProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.String&nbsp;projectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - the projectId to set</dd>
</dl>
</li>
</ul>
<a name="getOrgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrgId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orgId</dd>
</dl>
</li>
</ul>
<a name="setOrgId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgId</h4>
<pre>public&nbsp;void&nbsp;setOrgId(java.lang.String&nbsp;orgId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId</code> - the orgId to set</dd>
</dl>
</li>
</ul>
<a name="getMetricList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a>&gt;&nbsp;getMetricList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metricList</dd>
</dl>
</li>
</ul>
<a name="setMetricList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricList</h4>
<pre>public&nbsp;void&nbsp;setMetricList(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/dto/MetricSearchDTO.html" title="class in com.merit.tlg.dashboard.dto">MetricSearchDTO</a>&gt;&nbsp;metricList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricList</code> - the metricList to set</dd>
</dl>
</li>
</ul>
<a name="isQuesDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuesDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isQuesDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quesDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setQuesDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuesDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setQuesDetailsReq(boolean&nbsp;quesDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quesDetailsReq</code> - the quesDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="isPdDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPdDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isPdDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pdDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setPdDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setPdDetailsReq(boolean&nbsp;pdDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdDetailsReq</code> - the pdDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="isSdDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSdDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isSdDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sdDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setSdDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setSdDetailsReq(boolean&nbsp;sdDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdDetailsReq</code> - the sdDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="isUserDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isUserDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setUserDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setUserDetailsReq(boolean&nbsp;userDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDetailsReq</code> - the userDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="isResponseMetricDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseMetricDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isResponseMetricDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseMetricDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setResponseMetricDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseMetricDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setResponseMetricDetailsReq(boolean&nbsp;responseMetricDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseMetricDetailsReq</code> - the responseMetricDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreCardSearchDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html" target="_top">Frames</a></li>
<li><a href="ScoreCardSearchDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
