<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>ScoreCardDTO</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreCardDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreCardDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/ScoreCardDTO.html" target="_top">Frames</a></li>
<li><a href="ScoreCardDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.dto</div>
<h2 title="Class ScoreCardDTO" class="title">Class ScoreCardDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.dto.ScoreCardDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreCardDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#benchMark">benchMark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#childScoreCardType">childScoreCardType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#dimensionData">dimensionData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#dimensionId">dimensionId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#dimensionType">dimensionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#entityId">entityId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#entityType">entityType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#metricName">metricName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#metricValue">metricValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/OrgDTO.html" title="class in com.merit.tlg.dashboard.dto">OrgDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#orgData">orgData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#parentScoreCardType">parentScoreCardType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#projectId">projectId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/QuestionDTO.html" title="class in com.merit.tlg.dashboard.dto">QuestionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#questionData">questionData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#questionId">questionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#responseMetricData">responseMetricData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#scoreCardId">scoreCardId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">TeamDetailsDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#teamData">teamData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#toolId">toolId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#toolsData">toolsData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">UserDetailsDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#userData">userData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#ScoreCardDTO--">ScoreCardDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getBenchMark--">getBenchMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getChildScoreCardType--">getChildScoreCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getDimensionData--">getDimensionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getDimensionId--">getDimensionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getDimensionType--">getDimensionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getEntityId--">getEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getMetricName--">getMetricName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getMetricValue--">getMetricValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/OrgDTO.html" title="class in com.merit.tlg.dashboard.dto">OrgDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getOrgData--">getOrgData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getParentScoreCardType--">getParentScoreCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/QuestionDTO.html" title="class in com.merit.tlg.dashboard.dto">QuestionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getQuestionData--">getQuestionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getQuestionId--">getQuestionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getResponseMetricData--">getResponseMetricData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getScoreCardId--">getScoreCardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">TeamDetailsDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getTeamData--">getTeamData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getToolId--">getToolId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getToolsData--">getToolsData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">UserDetailsDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#getUserData--">getUserData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setBenchMark-float-">setBenchMark</a></span>(float&nbsp;benchMark)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setChildScoreCardType-java.lang.String-">setChildScoreCardType</a></span>(java.lang.String&nbsp;childScoreCardType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setDimensionData-com.merit.tlg.dashboard.dto.DimensionDTO-">setDimensionData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a>&nbsp;dimensionData)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setDimensionId-java.lang.String-">setDimensionId</a></span>(java.lang.String&nbsp;dimensionId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setDimensionType-java.lang.String-">setDimensionType</a></span>(java.lang.String&nbsp;dimensionType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setEntityId-java.lang.String-">setEntityId</a></span>(java.lang.String&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setEntityType-java.lang.String-">setEntityType</a></span>(java.lang.String&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setMetricName-java.lang.String-">setMetricName</a></span>(java.lang.String&nbsp;metricName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setMetricValue-float-">setMetricValue</a></span>(float&nbsp;metricValue)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setOrgData-com.merit.tlg.dashboard.dto.OrgDTO-">setOrgData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/OrgDTO.html" title="class in com.merit.tlg.dashboard.dto">OrgDTO</a>&nbsp;orgData)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setParentScoreCardType-java.lang.String-">setParentScoreCardType</a></span>(java.lang.String&nbsp;parentScoreCardType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setProjectId-java.lang.String-">setProjectId</a></span>(java.lang.String&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setQuestionData-com.merit.tlg.dashboard.dto.QuestionDTO-">setQuestionData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/QuestionDTO.html" title="class in com.merit.tlg.dashboard.dto">QuestionDTO</a>&nbsp;questionData)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setQuestionId-java.lang.String-">setQuestionId</a></span>(java.lang.String&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setResponseMetricData-com.merit.tlg.dashboard.dto.ResponseMetricDTO-">setResponseMetricData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a>&nbsp;responseMetricData)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setScoreCardId-java.lang.String-">setScoreCardId</a></span>(java.lang.String&nbsp;scoreCardId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setTeamData-com.merit.tlg.dashboard.dto.TeamDetailsDTO-">setTeamData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">TeamDetailsDTO</a>&nbsp;teamData)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setToolId-java.lang.String-">setToolId</a></span>(java.lang.String&nbsp;toolId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setToolsData-com.merit.tlg.dashboard.dto.ToolsDTO-">setToolsData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a>&nbsp;toolsData)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#setUserData-com.merit.tlg.dashboard.dto.UserDetailsDTO-">setUserData</a></span>(<a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">UserDetailsDTO</a>&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scoreCardId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreCardId</h4>
<pre>public&nbsp;java.lang.String scoreCardId</pre>
</li>
</ul>
<a name="toolId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolId</h4>
<pre>public&nbsp;java.lang.String toolId</pre>
</li>
</ul>
<a name="projectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>public&nbsp;java.lang.String projectId</pre>
</li>
</ul>
<a name="entityType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityType</h4>
<pre>public&nbsp;java.lang.String entityType</pre>
</li>
</ul>
<a name="entityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityId</h4>
<pre>public&nbsp;java.lang.String entityId</pre>
</li>
</ul>
<a name="dimensionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionType</h4>
<pre>public&nbsp;java.lang.String dimensionType</pre>
</li>
</ul>
<a name="dimensionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionId</h4>
<pre>public&nbsp;java.lang.String dimensionId</pre>
</li>
</ul>
<a name="questionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionId</h4>
<pre>public&nbsp;java.lang.String questionId</pre>
</li>
</ul>
<a name="metricName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricName</h4>
<pre>public&nbsp;java.lang.String metricName</pre>
</li>
</ul>
<a name="metricValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricValue</h4>
<pre>public&nbsp;float metricValue</pre>
</li>
</ul>
<a name="benchMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benchMark</h4>
<pre>public&nbsp;float benchMark</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
</li>
</ul>
<a name="parentScoreCardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentScoreCardType</h4>
<pre>public&nbsp;java.lang.String parentScoreCardType</pre>
</li>
</ul>
<a name="childScoreCardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childScoreCardType</h4>
<pre>public&nbsp;java.lang.String childScoreCardType</pre>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">UserDetailsDTO</a> userData</pre>
</li>
</ul>
<a name="teamData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">TeamDetailsDTO</a> teamData</pre>
</li>
</ul>
<a name="orgData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/OrgDTO.html" title="class in com.merit.tlg.dashboard.dto">OrgDTO</a> orgData</pre>
</li>
</ul>
<a name="questionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/QuestionDTO.html" title="class in com.merit.tlg.dashboard.dto">QuestionDTO</a> questionData</pre>
</li>
</ul>
<a name="responseMetricData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseMetricData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a> responseMetricData</pre>
</li>
</ul>
<a name="dimensionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a> dimensionData</pre>
</li>
</ul>
<a name="toolsData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolsData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a> toolsData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreCardDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreCardDTO</h4>
<pre>public&nbsp;ScoreCardDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScoreCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCardId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScoreCardId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scoreCardId</dd>
</dl>
</li>
</ul>
<a name="setScoreCardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreCardId</h4>
<pre>public&nbsp;void&nbsp;setScoreCardId(java.lang.String&nbsp;scoreCardId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreCardId</code> - the scoreCardId to set</dd>
</dl>
</li>
</ul>
<a name="getToolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toolId</dd>
</dl>
</li>
</ul>
<a name="setToolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolId</h4>
<pre>public&nbsp;void&nbsp;setToolId(java.lang.String&nbsp;toolId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolId</code> - the toolId to set</dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectId</dd>
</dl>
</li>
</ul>
<a name="setProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.String&nbsp;projectId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - the projectId to set</dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entityType</dd>
</dl>
</li>
</ul>
<a name="setEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;void&nbsp;setEntityType(java.lang.String&nbsp;entityType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - the entityType to set</dd>
</dl>
</li>
</ul>
<a name="getEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entityId</dd>
</dl>
</li>
</ul>
<a name="setEntityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>public&nbsp;void&nbsp;setEntityId(java.lang.String&nbsp;entityId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the entityId to set</dd>
</dl>
</li>
</ul>
<a name="getDimensionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensionType</dd>
</dl>
</li>
</ul>
<a name="setDimensionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionType</h4>
<pre>public&nbsp;void&nbsp;setDimensionType(java.lang.String&nbsp;dimensionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionType</code> - the dimensionType to set</dd>
</dl>
</li>
</ul>
<a name="getDimensionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensionId</dd>
</dl>
</li>
</ul>
<a name="setDimensionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionId</h4>
<pre>public&nbsp;void&nbsp;setDimensionId(java.lang.String&nbsp;dimensionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionId</code> - the dimensionId to set</dd>
</dl>
</li>
</ul>
<a name="getQuestionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the questionId</dd>
</dl>
</li>
</ul>
<a name="setQuestionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionId</h4>
<pre>public&nbsp;void&nbsp;setQuestionId(java.lang.String&nbsp;questionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionId</code> - the questionId to set</dd>
</dl>
</li>
</ul>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metricName</dd>
</dl>
</li>
</ul>
<a name="setMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(java.lang.String&nbsp;metricName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the metricName to set</dd>
</dl>
</li>
</ul>
<a name="getMetricValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValue</h4>
<pre>public&nbsp;float&nbsp;getMetricValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metricValue</dd>
</dl>
</li>
</ul>
<a name="setMetricValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricValue</h4>
<pre>public&nbsp;void&nbsp;setMetricValue(float&nbsp;metricValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricValue</code> - the metricValue to set</dd>
</dl>
</li>
</ul>
<a name="getBenchMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenchMark</h4>
<pre>public&nbsp;float&nbsp;getBenchMark()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the benchMark</dd>
</dl>
</li>
</ul>
<a name="setBenchMark-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBenchMark</h4>
<pre>public&nbsp;void&nbsp;setBenchMark(float&nbsp;benchMark)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benchMark</code> - the benchMark to set</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to set</dd>
</dl>
</li>
</ul>
<a name="getParentScoreCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentScoreCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentScoreCardType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentScoreCardType</dd>
</dl>
</li>
</ul>
<a name="setParentScoreCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentScoreCardType</h4>
<pre>public&nbsp;void&nbsp;setParentScoreCardType(java.lang.String&nbsp;parentScoreCardType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentScoreCardType</code> - the parentScoreCardType to set</dd>
</dl>
</li>
</ul>
<a name="getChildScoreCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildScoreCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildScoreCardType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the childScoreCardType</dd>
</dl>
</li>
</ul>
<a name="setChildScoreCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildScoreCardType</h4>
<pre>public&nbsp;void&nbsp;setChildScoreCardType(java.lang.String&nbsp;childScoreCardType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childScoreCardType</code> - the childScoreCardType to set</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">UserDetailsDTO</a>&nbsp;getUserData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userData</dd>
</dl>
</li>
</ul>
<a name="setUserData-com.merit.tlg.dashboard.dto.UserDetailsDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(<a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">UserDetailsDTO</a>&nbsp;userData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - the userData to set</dd>
</dl>
</li>
</ul>
<a name="getTeamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">TeamDetailsDTO</a>&nbsp;getTeamData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teamData</dd>
</dl>
</li>
</ul>
<a name="setTeamData-com.merit.tlg.dashboard.dto.TeamDetailsDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamData</h4>
<pre>public&nbsp;void&nbsp;setTeamData(<a href="../../../../../com/merit/tlg/dashboard/dto/TeamDetailsDTO.html" title="class in com.merit.tlg.dashboard.dto">TeamDetailsDTO</a>&nbsp;teamData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamData</code> - the teamData to set</dd>
</dl>
</li>
</ul>
<a name="getOrgData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/OrgDTO.html" title="class in com.merit.tlg.dashboard.dto">OrgDTO</a>&nbsp;getOrgData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orgData</dd>
</dl>
</li>
</ul>
<a name="setOrgData-com.merit.tlg.dashboard.dto.OrgDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgData</h4>
<pre>public&nbsp;void&nbsp;setOrgData(<a href="../../../../../com/merit/tlg/dashboard/dto/OrgDTO.html" title="class in com.merit.tlg.dashboard.dto">OrgDTO</a>&nbsp;orgData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgData</code> - the orgData to set</dd>
</dl>
</li>
</ul>
<a name="getQuestionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/QuestionDTO.html" title="class in com.merit.tlg.dashboard.dto">QuestionDTO</a>&nbsp;getQuestionData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the questionData</dd>
</dl>
</li>
</ul>
<a name="setQuestionData-com.merit.tlg.dashboard.dto.QuestionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionData</h4>
<pre>public&nbsp;void&nbsp;setQuestionData(<a href="../../../../../com/merit/tlg/dashboard/dto/QuestionDTO.html" title="class in com.merit.tlg.dashboard.dto">QuestionDTO</a>&nbsp;questionData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionData</code> - the questionData to set</dd>
</dl>
</li>
</ul>
<a name="getResponseMetricData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMetricData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a>&nbsp;getResponseMetricData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseMetricData</dd>
</dl>
</li>
</ul>
<a name="setResponseMetricData-com.merit.tlg.dashboard.dto.ResponseMetricDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseMetricData</h4>
<pre>public&nbsp;void&nbsp;setResponseMetricData(<a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto">ResponseMetricDTO</a>&nbsp;responseMetricData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseMetricData</code> - the responseMetricData to set</dd>
</dl>
</li>
</ul>
<a name="getDimensionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a>&nbsp;getDimensionData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensionData</dd>
</dl>
</li>
</ul>
<a name="setDimensionData-com.merit.tlg.dashboard.dto.DimensionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionData</h4>
<pre>public&nbsp;void&nbsp;setDimensionData(<a href="../../../../../com/merit/tlg/dashboard/dto/DimensionDTO.html" title="class in com.merit.tlg.dashboard.dto">DimensionDTO</a>&nbsp;dimensionData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensionData</code> - the dimensionData to set</dd>
</dl>
</li>
</ul>
<a name="getToolsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a>&nbsp;getToolsData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toolsData</dd>
</dl>
</li>
</ul>
<a name="setToolsData-com.merit.tlg.dashboard.dto.ToolsDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolsData</h4>
<pre>public&nbsp;void&nbsp;setToolsData(<a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto">ToolsDTO</a>&nbsp;toolsData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolsData</code> - the toolsData to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreCardDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ResponseMetricDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ScoreCardSearchDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/ScoreCardDTO.html" target="_top">Frames</a></li>
<li><a href="ScoreCardDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
