<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>UserDetailsDTO</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDetailsDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDetailsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/UserDetailsDTO.html" target="_top">Frames</a></li>
<li><a href="UserDetailsDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.dto</div>
<h2 title="Class UserDetailsDTO" class="title">Class UserDetailsDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.dto.UserDetailsDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDetailsDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#contactEmail">contactEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#contactPhone">contactPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#jobRole">jobRole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userDept">userDept</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userFirstName">userFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userId">userId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userLastName">userLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userOrg">userOrg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userTeamId">userTeamId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userTeamName">userTeamName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#userType">userType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#UserDetailsDTO--">UserDetailsDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getContactEmail--">getContactEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getContactPhone--">getContactPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getJobRole--">getJobRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserDept--">getUserDept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserFirstName--">getUserFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserLastName--">getUserLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserOrg--">getUserOrg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserTeamId--">getUserTeamId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserTeamName--">getUserTeamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#getUserType--">getUserType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setContactEmail-java.lang.String-">setContactEmail</a></span>(java.lang.String&nbsp;contactEmail)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setContactPhone-java.lang.String-">setContactPhone</a></span>(java.lang.String&nbsp;contactPhone)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setJobRole-java.lang.String-">setJobRole</a></span>(java.lang.String&nbsp;jobRole)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserDept-java.lang.String-">setUserDept</a></span>(java.lang.String&nbsp;userDept)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserFirstName-java.lang.String-">setUserFirstName</a></span>(java.lang.String&nbsp;userFirstName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserLastName-java.lang.String-">setUserLastName</a></span>(java.lang.String&nbsp;userLastName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserOrg-java.lang.String-">setUserOrg</a></span>(java.lang.String&nbsp;userOrg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserTeamId-java.lang.String-">setUserTeamId</a></span>(java.lang.String&nbsp;userTeamId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserTeamName-java.lang.String-">setUserTeamName</a></span>(java.lang.String&nbsp;userTeamName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#setUserType-java.lang.String-">setUserType</a></span>(java.lang.String&nbsp;userType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/dto/UserDetailsDTO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;java.lang.String userId</pre>
</li>
</ul>
<a name="userFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFirstName</h4>
<pre>public&nbsp;java.lang.String userFirstName</pre>
</li>
</ul>
<a name="userLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLastName</h4>
<pre>public&nbsp;java.lang.String userLastName</pre>
</li>
</ul>
<a name="userOrg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOrg</h4>
<pre>public&nbsp;java.lang.String userOrg</pre>
</li>
</ul>
<a name="userType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre>public&nbsp;java.lang.String userType</pre>
</li>
</ul>
<a name="userDept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDept</h4>
<pre>public&nbsp;java.lang.String userDept</pre>
</li>
</ul>
<a name="userTeamId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTeamId</h4>
<pre>public&nbsp;java.lang.String userTeamId</pre>
</li>
</ul>
<a name="userTeamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTeamName</h4>
<pre>public&nbsp;java.lang.String userTeamName</pre>
</li>
</ul>
<a name="jobRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobRole</h4>
<pre>public&nbsp;java.lang.String jobRole</pre>
</li>
</ul>
<a name="contactEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactEmail</h4>
<pre>public&nbsp;java.lang.String contactEmail</pre>
</li>
</ul>
<a name="contactPhone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactPhone</h4>
<pre>public&nbsp;java.lang.String contactPhone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDetailsDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDetailsDTO</h4>
<pre>public&nbsp;UserDetailsDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userId</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the userId to set</dd>
</dl>
</li>
</ul>
<a name="getUserFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userFirstName</dd>
</dl>
</li>
</ul>
<a name="setUserFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFirstName</h4>
<pre>public&nbsp;void&nbsp;setUserFirstName(java.lang.String&nbsp;userFirstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFirstName</code> - the userFirstName to set</dd>
</dl>
</li>
</ul>
<a name="getUserLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userLastName</dd>
</dl>
</li>
</ul>
<a name="setUserLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLastName</h4>
<pre>public&nbsp;void&nbsp;setUserLastName(java.lang.String&nbsp;userLastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLastName</code> - the userLastName to set</dd>
</dl>
</li>
</ul>
<a name="getUserOrg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOrg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserOrg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userOrg</dd>
</dl>
</li>
</ul>
<a name="setUserOrg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOrg</h4>
<pre>public&nbsp;void&nbsp;setUserOrg(java.lang.String&nbsp;userOrg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOrg</code> - the userOrg to set</dd>
</dl>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userType</dd>
</dl>
</li>
</ul>
<a name="setUserType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserType</h4>
<pre>public&nbsp;void&nbsp;setUserType(java.lang.String&nbsp;userType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - the userType to set</dd>
</dl>
</li>
</ul>
<a name="getUserDept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDept()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userDept</dd>
</dl>
</li>
</ul>
<a name="setUserDept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDept</h4>
<pre>public&nbsp;void&nbsp;setUserDept(java.lang.String&nbsp;userDept)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDept</code> - the userDept to set</dd>
</dl>
</li>
</ul>
<a name="getUserTeamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTeamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserTeamId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userTeamId</dd>
</dl>
</li>
</ul>
<a name="setUserTeamId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTeamId</h4>
<pre>public&nbsp;void&nbsp;setUserTeamId(java.lang.String&nbsp;userTeamId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTeamId</code> - the userTeamId to set</dd>
</dl>
</li>
</ul>
<a name="getUserTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserTeamName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userTeamName</dd>
</dl>
</li>
</ul>
<a name="setUserTeamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTeamName</h4>
<pre>public&nbsp;void&nbsp;setUserTeamName(java.lang.String&nbsp;userTeamName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTeamName</code> - the userTeamName to set</dd>
</dl>
</li>
</ul>
<a name="getJobRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobRole()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobRole</dd>
</dl>
</li>
</ul>
<a name="setJobRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobRole</h4>
<pre>public&nbsp;void&nbsp;setJobRole(java.lang.String&nbsp;jobRole)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobRole</code> - the jobRole to set</dd>
</dl>
</li>
</ul>
<a name="getContactEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contactEmail</dd>
</dl>
</li>
</ul>
<a name="setContactEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactEmail</h4>
<pre>public&nbsp;void&nbsp;setContactEmail(java.lang.String&nbsp;contactEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactEmail</code> - the contactEmail to set</dd>
</dl>
</li>
</ul>
<a name="getContactPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactPhone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contactPhone</dd>
</dl>
</li>
</ul>
<a name="setContactPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactPhone</h4>
<pre>public&nbsp;void&nbsp;setContactPhone(java.lang.String&nbsp;contactPhone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactPhone</code> - the contactPhone to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDetailsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/ToolsDTO.html" title="class in com.merit.tlg.dashboard.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/dto/UserDetailsDTO.html" target="_top">Frames</a></li>
<li><a href="UserDetailsDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
