<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>IndexKPIData</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexKPIData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexKPIData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/IndexData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/IndexKPIData.html" target="_top">Frames</a></li>
<li><a href="IndexKPIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.model</div>
<h2 title="Class IndexKPIData" class="title">Class IndexKPIData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.model.IndexKPIData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexKPIData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.merit.tlg.dashboard.model.IndexKPIData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#kpiBenchmark">kpiBenchmark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#kpiDisplayName">kpiDisplayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#kpiName">kpiName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#kpiValue">kpiValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region1Color">region1Color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region1Label">region1Label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region1Threshold">region1Threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region2Color">region2Color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region2Label">region2Label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region2Threshold">region2Threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region3Color">region3Color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region3Label">region3Label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#region3Threshold">region3Threshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#IndexKPIData--">IndexKPIData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getKpiBenchmark--">getKpiBenchmark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getKpiDisplayName--">getKpiDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getKpiName--">getKpiName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getKpiValue--">getKpiValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion1Color--">getRegion1Color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion1Label--">getRegion1Label</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion1Threshold--">getRegion1Threshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion2Color--">getRegion2Color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion2Label--">getRegion2Label</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion2Threshold--">getRegion2Threshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion3Color--">getRegion3Color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion3Label--">getRegion3Label</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#getRegion3Threshold--">getRegion3Threshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setKpiBenchmark-float-">setKpiBenchmark</a></span>(float&nbsp;kpiBenchmark)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setKpiDisplayName-java.lang.String-">setKpiDisplayName</a></span>(java.lang.String&nbsp;kpiDisplayName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setKpiName-java.lang.String-">setKpiName</a></span>(java.lang.String&nbsp;kpiName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setKpiValue-float-">setKpiValue</a></span>(float&nbsp;kpiValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion1Color-java.lang.String-">setRegion1Color</a></span>(java.lang.String&nbsp;region1Color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion1Label-java.lang.String-">setRegion1Label</a></span>(java.lang.String&nbsp;region1Label)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion1Threshold-float-">setRegion1Threshold</a></span>(float&nbsp;region1Threshold)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion2Color-java.lang.String-">setRegion2Color</a></span>(java.lang.String&nbsp;region2Color)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion2Label-java.lang.String-">setRegion2Label</a></span>(java.lang.String&nbsp;region2Label)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion2Threshold-float-">setRegion2Threshold</a></span>(float&nbsp;region2Threshold)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion3Color-java.lang.String-">setRegion3Color</a></span>(java.lang.String&nbsp;region3Color)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion3Label-java.lang.String-">setRegion3Label</a></span>(java.lang.String&nbsp;region3Label)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#setRegion3Threshold-float-">setRegion3Threshold</a></span>(float&nbsp;region3Threshold)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kpiName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpiName</h4>
<pre>public&nbsp;java.lang.String kpiName</pre>
</li>
</ul>
<a name="kpiDisplayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpiDisplayName</h4>
<pre>public&nbsp;java.lang.String kpiDisplayName</pre>
</li>
</ul>
<a name="kpiValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpiValue</h4>
<pre>public&nbsp;float kpiValue</pre>
</li>
</ul>
<a name="kpiBenchmark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpiBenchmark</h4>
<pre>public&nbsp;float kpiBenchmark</pre>
</li>
</ul>
<a name="region1Threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region1Threshold</h4>
<pre>public&nbsp;float region1Threshold</pre>
</li>
</ul>
<a name="region1Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region1Label</h4>
<pre>public&nbsp;java.lang.String region1Label</pre>
</li>
</ul>
<a name="region1Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region1Color</h4>
<pre>public&nbsp;java.lang.String region1Color</pre>
</li>
</ul>
<a name="region2Threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region2Threshold</h4>
<pre>public&nbsp;float region2Threshold</pre>
</li>
</ul>
<a name="region2Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region2Label</h4>
<pre>public&nbsp;java.lang.String region2Label</pre>
</li>
</ul>
<a name="region2Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region2Color</h4>
<pre>public&nbsp;java.lang.String region2Color</pre>
</li>
</ul>
<a name="region3Threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region3Threshold</h4>
<pre>public&nbsp;float region3Threshold</pre>
</li>
</ul>
<a name="region3Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region3Label</h4>
<pre>public&nbsp;java.lang.String region3Label</pre>
</li>
</ul>
<a name="region3Color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>region3Color</h4>
<pre>public&nbsp;java.lang.String region3Color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexKPIData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexKPIData</h4>
<pre>public&nbsp;IndexKPIData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKpiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKpiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKpiName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kpiName</dd>
</dl>
</li>
</ul>
<a name="setKpiName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKpiName</h4>
<pre>public&nbsp;void&nbsp;setKpiName(java.lang.String&nbsp;kpiName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kpiName</code> - the kpiName to set</dd>
</dl>
</li>
</ul>
<a name="getKpiDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKpiDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKpiDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kpiDisplayName</dd>
</dl>
</li>
</ul>
<a name="setKpiDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKpiDisplayName</h4>
<pre>public&nbsp;void&nbsp;setKpiDisplayName(java.lang.String&nbsp;kpiDisplayName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kpiDisplayName</code> - the kpiDisplayName to set</dd>
</dl>
</li>
</ul>
<a name="getKpiValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKpiValue</h4>
<pre>public&nbsp;float&nbsp;getKpiValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kpiValue</dd>
</dl>
</li>
</ul>
<a name="setKpiValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKpiValue</h4>
<pre>public&nbsp;void&nbsp;setKpiValue(float&nbsp;kpiValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kpiValue</code> - the kpiValue to set</dd>
</dl>
</li>
</ul>
<a name="getKpiBenchmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKpiBenchmark</h4>
<pre>public&nbsp;float&nbsp;getKpiBenchmark()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kpiBenchmark</dd>
</dl>
</li>
</ul>
<a name="setKpiBenchmark-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKpiBenchmark</h4>
<pre>public&nbsp;void&nbsp;setKpiBenchmark(float&nbsp;kpiBenchmark)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kpiBenchmark</code> - the kpiBenchmark to set</dd>
</dl>
</li>
</ul>
<a name="getRegion1Threshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion1Threshold</h4>
<pre>public&nbsp;float&nbsp;getRegion1Threshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region1Threshold</dd>
</dl>
</li>
</ul>
<a name="setRegion1Threshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion1Threshold</h4>
<pre>public&nbsp;void&nbsp;setRegion1Threshold(float&nbsp;region1Threshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region1Threshold</code> - the region1Threshold to set</dd>
</dl>
</li>
</ul>
<a name="getRegion1Label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion1Label</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion1Label()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region1Label</dd>
</dl>
</li>
</ul>
<a name="setRegion1Label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion1Label</h4>
<pre>public&nbsp;void&nbsp;setRegion1Label(java.lang.String&nbsp;region1Label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region1Label</code> - the region1Label to set</dd>
</dl>
</li>
</ul>
<a name="getRegion1Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion1Color</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion1Color()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region1Color</dd>
</dl>
</li>
</ul>
<a name="setRegion1Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion1Color</h4>
<pre>public&nbsp;void&nbsp;setRegion1Color(java.lang.String&nbsp;region1Color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region1Color</code> - the region1Color to set</dd>
</dl>
</li>
</ul>
<a name="getRegion2Threshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion2Threshold</h4>
<pre>public&nbsp;float&nbsp;getRegion2Threshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region2Threshold</dd>
</dl>
</li>
</ul>
<a name="setRegion2Threshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion2Threshold</h4>
<pre>public&nbsp;void&nbsp;setRegion2Threshold(float&nbsp;region2Threshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region2Threshold</code> - the region2Threshold to set</dd>
</dl>
</li>
</ul>
<a name="getRegion2Label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion2Label</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion2Label()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region2Label</dd>
</dl>
</li>
</ul>
<a name="setRegion2Label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion2Label</h4>
<pre>public&nbsp;void&nbsp;setRegion2Label(java.lang.String&nbsp;region2Label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region2Label</code> - the region2Label to set</dd>
</dl>
</li>
</ul>
<a name="getRegion2Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion2Color</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion2Color()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region2Color</dd>
</dl>
</li>
</ul>
<a name="setRegion2Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion2Color</h4>
<pre>public&nbsp;void&nbsp;setRegion2Color(java.lang.String&nbsp;region2Color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region2Color</code> - the region2Color to set</dd>
</dl>
</li>
</ul>
<a name="getRegion3Threshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion3Threshold</h4>
<pre>public&nbsp;float&nbsp;getRegion3Threshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region3Threshold</dd>
</dl>
</li>
</ul>
<a name="setRegion3Threshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion3Threshold</h4>
<pre>public&nbsp;void&nbsp;setRegion3Threshold(float&nbsp;region3Threshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region3Threshold</code> - the region3Threshold to set</dd>
</dl>
</li>
</ul>
<a name="getRegion3Label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion3Label</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion3Label()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region3Label</dd>
</dl>
</li>
</ul>
<a name="setRegion3Label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion3Label</h4>
<pre>public&nbsp;void&nbsp;setRegion3Label(java.lang.String&nbsp;region3Label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region3Label</code> - the region3Label to set</dd>
</dl>
</li>
</ul>
<a name="getRegion3Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion3Color</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion3Color()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region3Color</dd>
</dl>
</li>
</ul>
<a name="setRegion3Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion3Color</h4>
<pre>public&nbsp;void&nbsp;setRegion3Color(java.lang.String&nbsp;region3Color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region3Color</code> - the region3Color to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexKPIData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/IndexData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/IndexKPIData.html" target="_top">Frames</a></li>
<li><a href="IndexKPIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
