<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>InsightData</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsightData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsightData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/InsightData.html" target="_top">Frames</a></li>
<li><a href="InsightData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.model</div>
<h2 title="Class InsightData" class="title">Class InsightData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.BaseDashboardData</a></li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.model.InsightData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html" title="class in com.merit.tlg.dashboard.model">SSTInsightData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InsightData</span>
extends <a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.merit.tlg.dashboard.model.InsightData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#axes">axes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#dataPoints">dataPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#dataPtShape">dataPtShape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">LegendData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#legends">legends</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#regions">regions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.merit.tlg.dashboard.model.BaseDashboardData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a></h3>
<code><a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html#dashBoardId">dashBoardId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#InsightData--">InsightData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getAxes--">getAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getDataPoints--">getDataPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getDataPtShape--">getDataPtShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">LegendData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getLegends--">getLegends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getRegions--">getRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setAxes-com.merit.tlg.dashboard.model.AxesData-">setAxes</a></span>(<a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a>&nbsp;axes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setDataPoints-java.util.ArrayList-">setDataPoints</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;&nbsp;dataPoints)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setDataPtShape-java.lang.String-">setDataPtShape</a></span>(java.lang.String&nbsp;dataPtShape)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setLegends-java.util.ArrayList-">setLegends</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">LegendData</a>&gt;&nbsp;legends)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setRegions-java.util.ArrayList-">setRegions</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a>&gt;&nbsp;regions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.merit.tlg.dashboard.model.BaseDashboardData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a></h3>
<code><a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html#getDashBoardId--">getDashBoardId</a>, <a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html#setDashBoardId-java.lang.String-">setDashBoardId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="dataPtShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPtShape</h4>
<pre>public&nbsp;java.lang.String dataPtShape</pre>
</li>
</ul>
<a name="dataPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt; dataPoints</pre>
</li>
</ul>
<a name="regions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a>&gt; regions</pre>
</li>
</ul>
<a name="legends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">LegendData</a>&gt; legends</pre>
</li>
</ul>
<a name="axes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axes</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a> axes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsightData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsightData</h4>
<pre>public&nbsp;InsightData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getDataPtShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPtShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataPtShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataPtShape</dd>
</dl>
</li>
</ul>
<a name="setDataPtShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPtShape</h4>
<pre>public&nbsp;void&nbsp;setDataPtShape(java.lang.String&nbsp;dataPtShape)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPtShape</code> - the dataPtShape to set</dd>
</dl>
</li>
</ul>
<a name="getDataPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;&nbsp;getDataPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataPoints</dd>
</dl>
</li>
</ul>
<a name="setDataPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPoints</h4>
<pre>public&nbsp;void&nbsp;setDataPoints(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;&nbsp;dataPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoints</code> - the dataPoints to set</dd>
</dl>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a>&gt;&nbsp;getRegions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regions</dd>
</dl>
</li>
</ul>
<a name="setRegions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegions</h4>
<pre>public&nbsp;void&nbsp;setRegions(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">RegionData</a>&gt;&nbsp;regions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regions</code> - the regions to set</dd>
</dl>
</li>
</ul>
<a name="getLegends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">LegendData</a>&gt;&nbsp;getLegends()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the legends</dd>
</dl>
</li>
</ul>
<a name="setLegends-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegends</h4>
<pre>public&nbsp;void&nbsp;setLegends(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">LegendData</a>&gt;&nbsp;legends)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legends</code> - the legends to set</dd>
</dl>
</li>
</ul>
<a name="getAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a>&nbsp;getAxes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axes</dd>
</dl>
</li>
</ul>
<a name="setAxes-com.merit.tlg.dashboard.model.AxesData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxes</h4>
<pre>public&nbsp;void&nbsp;setAxes(<a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a>&nbsp;axes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axes</code> - the axes to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsightData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/InsightData.html" target="_top">Frames</a></li>
<li><a href="InsightData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
