<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>MetricSearchData</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricSearchData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSearchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchDataWrapper.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/MetricSearchData.html" target="_top">Frames</a></li>
<li><a href="MetricSearchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.model</div>
<h2 title="Class MetricSearchData" class="title">Class MetricSearchData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.model.MetricSearchData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricSearchData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.merit.tlg.dashboard.model.MetricSearchData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#MetricSearchData--">MetricSearchData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model">MetricParamData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#getMetricParams--">getMetricParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#getSearchId--">getSearchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#isPdDetailsReq--">isPdDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#isQuestionDetailsReq--">isQuestionDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#isSdDetailsReq--">isSdDetailsReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#setMetricParams-java.util.ArrayList-">setMetricParams</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model">MetricParamData</a>&gt;&nbsp;metricParams)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#setPdDetailsReq-boolean-">setPdDetailsReq</a></span>(boolean&nbsp;pdDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#setQuestionDetailsReq-boolean-">setQuestionDetailsReq</a></span>(boolean&nbsp;questionDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#setSdDetailsReq-boolean-">setSdDetailsReq</a></span>(boolean&nbsp;sdDetailsReq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html#setSearchId-java.lang.String-">setSearchId</a></span>(java.lang.String&nbsp;searchId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricSearchData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricSearchData</h4>
<pre>public&nbsp;MetricSearchData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searchId</dd>
</dl>
</li>
</ul>
<a name="setSearchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchId</h4>
<pre>public&nbsp;void&nbsp;setSearchId(java.lang.String&nbsp;searchId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchId</code> - the searchId to set</dd>
</dl>
</li>
</ul>
<a name="isQuestionDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestionDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isQuestionDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the questionDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setQuestionDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setQuestionDetailsReq(boolean&nbsp;questionDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionDetailsReq</code> - the questionDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="isPdDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPdDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isPdDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pdDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setPdDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setPdDetailsReq(boolean&nbsp;pdDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdDetailsReq</code> - the pdDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="isSdDetailsReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSdDetailsReq</h4>
<pre>public&nbsp;boolean&nbsp;isSdDetailsReq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sdDetailsReq</dd>
</dl>
</li>
</ul>
<a name="setSdDetailsReq-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdDetailsReq</h4>
<pre>public&nbsp;void&nbsp;setSdDetailsReq(boolean&nbsp;sdDetailsReq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdDetailsReq</code> - the sdDetailsReq to set</dd>
</dl>
</li>
</ul>
<a name="getMetricParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model">MetricParamData</a>&gt;&nbsp;getMetricParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metricParams</dd>
</dl>
</li>
</ul>
<a name="setMetricParams-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetricParams</h4>
<pre>public&nbsp;void&nbsp;setMetricParams(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model">MetricParamData</a>&gt;&nbsp;metricParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricParams</code> - the metricParams to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSearchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchDataWrapper.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/MetricSearchData.html" target="_top">Frames</a></li>
<li><a href="MetricSearchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
