<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>com.merit.tlg.dashboard.model Class Hierarchy</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.merit.tlg.dashboard.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/persistance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.merit.tlg.dashboard.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">AxesData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">BaseDashboardData</span></a>
<ul>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/IndexData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">IndexData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">InsightData</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">SSTInsightData</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">UserTeamData</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/CellData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">CellData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/DimensionData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">DimensionData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">IndexKPIData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">InsightDataPoints</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">LegendData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/MetricData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">MetricData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">MetricParamData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">MetricSearchData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchDataWrapper.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">MetricSearchDataWrapper</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">RegionData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">SSTInsightSummaryTable</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/SSTOrgTeamDimData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">SSTOrgTeamDimData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/TeamData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">TeamData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/UserData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">UserData</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/dto/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/persistance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
