<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>RegionData</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegionData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchDataWrapper.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/RegionData.html" target="_top">Frames</a></li>
<li><a href="RegionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.model</div>
<h2 title="Class RegionData" class="title">Class RegionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.model.RegionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegionData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.merit.tlg.dashboard.model.RegionData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#x1Coordinate">x1Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#x2Coordinate">x2Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#x3Coordinate">x3Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#x4Coordinate">x4Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#y1Coordinate">y1Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#y2Coordinate">y2Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#y3Coordinate">y3Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#y4Coordinate">y4Coordinate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#RegionData--">RegionData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getX1Coordinate--">getX1Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getX2Coordinate--">getX2Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getX3Coordinate--">getX3Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getX4Coordinate--">getX4Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getY1Coordinate--">getY1Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getY2Coordinate--">getY2Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getY3Coordinate--">getY3Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#getY4Coordinate--">getY4Coordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setX1Coordinate-float-">setX1Coordinate</a></span>(float&nbsp;x1Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setX2Coordinate-float-">setX2Coordinate</a></span>(float&nbsp;x2Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setX3Coordinate-float-">setX3Coordinate</a></span>(float&nbsp;x3Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setX4Coordinate-float-">setX4Coordinate</a></span>(float&nbsp;x4Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setY1Coordinate-float-">setY1Coordinate</a></span>(float&nbsp;y1Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setY2Coordinate-float-">setY2Coordinate</a></span>(float&nbsp;y2Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setY3Coordinate-float-">setY3Coordinate</a></span>(float&nbsp;y3Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#setY4Coordinate-float-">setY4Coordinate</a></span>(float&nbsp;y4Coordinate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="x1Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1Coordinate</h4>
<pre>public&nbsp;float x1Coordinate</pre>
</li>
</ul>
<a name="y1Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1Coordinate</h4>
<pre>public&nbsp;float y1Coordinate</pre>
</li>
</ul>
<a name="x2Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2Coordinate</h4>
<pre>public&nbsp;float x2Coordinate</pre>
</li>
</ul>
<a name="y2Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2Coordinate</h4>
<pre>public&nbsp;float y2Coordinate</pre>
</li>
</ul>
<a name="x3Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x3Coordinate</h4>
<pre>public&nbsp;float x3Coordinate</pre>
</li>
</ul>
<a name="y3Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y3Coordinate</h4>
<pre>public&nbsp;float y3Coordinate</pre>
</li>
</ul>
<a name="x4Coordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x4Coordinate</h4>
<pre>public&nbsp;float x4Coordinate</pre>
</li>
</ul>
<a name="y4Coordinate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y4Coordinate</h4>
<pre>public&nbsp;float y4Coordinate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionData</h4>
<pre>public&nbsp;RegionData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to set</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="getX1Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1Coordinate</h4>
<pre>public&nbsp;float&nbsp;getX1Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x1Coordinate</dd>
</dl>
</li>
</ul>
<a name="setX1Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1Coordinate</h4>
<pre>public&nbsp;void&nbsp;setX1Coordinate(float&nbsp;x1Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1Coordinate</code> - the x1Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="getY1Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1Coordinate</h4>
<pre>public&nbsp;float&nbsp;getY1Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y1Coordinate</dd>
</dl>
</li>
</ul>
<a name="setY1Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1Coordinate</h4>
<pre>public&nbsp;void&nbsp;setY1Coordinate(float&nbsp;y1Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1Coordinate</code> - the y1Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="getX2Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2Coordinate</h4>
<pre>public&nbsp;float&nbsp;getX2Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x2Coordinate</dd>
</dl>
</li>
</ul>
<a name="setX2Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2Coordinate</h4>
<pre>public&nbsp;void&nbsp;setX2Coordinate(float&nbsp;x2Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2Coordinate</code> - the x2Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="getY2Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2Coordinate</h4>
<pre>public&nbsp;float&nbsp;getY2Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y2Coordinate</dd>
</dl>
</li>
</ul>
<a name="setY2Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2Coordinate</h4>
<pre>public&nbsp;void&nbsp;setY2Coordinate(float&nbsp;y2Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y2Coordinate</code> - the y2Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="getX3Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX3Coordinate</h4>
<pre>public&nbsp;float&nbsp;getX3Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x3Coordinate</dd>
</dl>
</li>
</ul>
<a name="setX3Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX3Coordinate</h4>
<pre>public&nbsp;void&nbsp;setX3Coordinate(float&nbsp;x3Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x3Coordinate</code> - the x3Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="getY3Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY3Coordinate</h4>
<pre>public&nbsp;float&nbsp;getY3Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y3Coordinate</dd>
</dl>
</li>
</ul>
<a name="setY3Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY3Coordinate</h4>
<pre>public&nbsp;void&nbsp;setY3Coordinate(float&nbsp;y3Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y3Coordinate</code> - the y3Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="getX4Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX4Coordinate</h4>
<pre>public&nbsp;float&nbsp;getX4Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x4Coordinate</dd>
</dl>
</li>
</ul>
<a name="setX4Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX4Coordinate</h4>
<pre>public&nbsp;void&nbsp;setX4Coordinate(float&nbsp;x4Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x4Coordinate</code> - the x4Coordinate to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getY4Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY4Coordinate</h4>
<pre>public&nbsp;float&nbsp;getY4Coordinate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y4Coordinate</dd>
</dl>
</li>
</ul>
<a name="setY4Coordinate-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY4Coordinate</h4>
<pre>public&nbsp;void&nbsp;setY4Coordinate(float&nbsp;y4Coordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y4Coordinate</code> - the y4Coordinate to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/MetricSearchDataWrapper.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/RegionData.html" target="_top">Frames</a></li>
<li><a href="RegionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
