<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:02 IST 2018 -->
<title>SSTInsightData</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSTInsightData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSTInsightData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/SSTInsightData.html" target="_top">Frames</a></li>
<li><a href="SSTInsightData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.model</div>
<h2 title="Class SSTInsightData" class="title">Class SSTInsightData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.BaseDashboardData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.InsightData</a></li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.model.SSTInsightData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSTInsightData</span>
extends <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.merit.tlg.dashboard.model.SSTInsightData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#notes">notes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#summaryTable">summaryTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#summaryTxt">summaryTxt</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.merit.tlg.dashboard.model.InsightData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></h3>
<code><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#axes">axes</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#dataPoints">dataPoints</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#dataPtShape">dataPtShape</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#description">description</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#legends">legends</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#regions">regions</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#title">title</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.merit.tlg.dashboard.model.BaseDashboardData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a></h3>
<code><a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html#dashBoardId">dashBoardId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#SSTInsightData--">SSTInsightData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#getSummaryTable--">getSummaryTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#getSummaryTxt--">getSummaryTxt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#setNotes-java.util.ArrayList-">setNotes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#setSummaryTable-com.merit.tlg.dashboard.model.SSTInsightSummaryTable-">setSummaryTable</a></span>(<a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a>&nbsp;summaryTable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#setSummaryTxt-java.util.ArrayList-">setSummaryTxt</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;summaryTxt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.merit.tlg.dashboard.model.InsightData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></h3>
<code><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getAxes--">getAxes</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getDataPoints--">getDataPoints</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getDataPtShape--">getDataPtShape</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getDescription--">getDescription</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getLegends--">getLegends</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getRegions--">getRegions</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getTitle--">getTitle</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#getType--">getType</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setAxes-com.merit.tlg.dashboard.model.AxesData-">setAxes</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setDataPoints-java.util.ArrayList-">setDataPoints</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setDataPtShape-java.lang.String-">setDataPtShape</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setLegends-java.util.ArrayList-">setLegends</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setRegions-java.util.ArrayList-">setRegions</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.merit.tlg.dashboard.model.BaseDashboardData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.merit.tlg.dashboard.model.<a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a></h3>
<code><a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html#getDashBoardId--">getDashBoardId</a>, <a href="../../../../../com/merit/tlg/dashboard/model/BaseDashboardData.html#setDashBoardId-java.lang.String-">setDashBoardId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="summaryTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryTable</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a> summaryTable</pre>
</li>
</ul>
<a name="summaryTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryTxt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; summaryTxt</pre>
</li>
</ul>
<a name="notes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; notes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSTInsightData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSTInsightData</h4>
<pre>public&nbsp;SSTInsightData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummaryTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryTable</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a>&nbsp;getSummaryTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summaryTable</dd>
</dl>
</li>
</ul>
<a name="setSummaryTable-com.merit.tlg.dashboard.model.SSTInsightSummaryTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryTable</h4>
<pre>public&nbsp;void&nbsp;setSummaryTable(<a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a>&nbsp;summaryTable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryTable</code> - the summaryTable to set</dd>
</dl>
</li>
</ul>
<a name="getSummaryTxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryTxt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSummaryTxt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summaryTxt</dd>
</dl>
</li>
</ul>
<a name="setSummaryTxt-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryTxt</h4>
<pre>public&nbsp;void&nbsp;setSummaryTxt(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;summaryTxt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryTxt</code> - the summaryTxt to set</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notes</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - the notes to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSTInsightData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/model/SSTInsightData.html" target="_top">Frames</a></li>
<li><a href="SSTInsightData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
