<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:01 IST 2018 -->
<title>BaseDashboardService</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDashboardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDashboardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/business/BaseDBGeneratorService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/BaseDashboardService.html" target="_top">Frames</a></li>
<li><a href="BaseDashboardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.business</div>
<h2 title="Class BaseDashboardService" class="title">Class BaseDashboardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.business.BaseDashboardService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html" title="class in com.merit.tlg.dashboard.business">AMDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/BEFDashboardService.html" title="class in com.merit.tlg.dashboard.business">BEFDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html" title="class in com.merit.tlg.dashboard.business">CBDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html" title="class in com.merit.tlg.dashboard.business">LIFDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/RandGDashboardService.html" title="class in com.merit.tlg.dashboard.business">RandGDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/SDDashboardService.html" title="class in com.merit.tlg.dashboard.business">SDDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/SPPDashboardService.html" title="class in com.merit.tlg.dashboard.business">SPPDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/SSTBrexitDashboardService.html" title="class in com.merit.tlg.dashboard.business">SSTBrexitDashboardService</a>, <a href="../../../../../com/merit/tlg/dashboard/business/SSTDashboardService.html" title="class in com.merit.tlg.dashboard.business">SSTDashboardService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseDashboardService</span>
extends java.lang.Object</pre>
<div class="block">This is the base class extended by all the othere dashboard services like AM,
 BEF, SST etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html#BaseDashboardService--">BaseDashboardService</a></span>()</code>
<div class="block">Constructor method instantiating different dashboard generation services like
 Insight, Index, UserTeam etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId,
                                java.lang.String&nbsp;dashboardId)</code>
<div class="block">This method creates the JSON file required for generating the standard
 Userteam Chart for all questions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDashboardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDashboardService</h4>
<pre>public&nbsp;BaseDashboardService()</pre>
<div class="block">Constructor method instantiating different dashboard generation services like
 Insight, Index, UserTeam etc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateUserTeamDataAllQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;&nbsp;generateUserTeamDataAllQuestions(java.lang.String&nbsp;orgId,
                                                                          java.lang.String&nbsp;toolId,
                                                                          java.lang.String&nbsp;projectId,
                                                                          java.lang.String&nbsp;dashboardId)
                                                                   throws <a href="../../../../../com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">JsonGenException</a></pre>
<div class="block">This method creates the JSON file required for generating the standard
 Userteam Chart for all questions. This method will be overridden by the
 individual dashboard service if a tool specific Userteam charts are required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dd><code>dashboardId:</code> - The dashboard ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserTeamData -- An arraylist containing the UserTeam Data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">JsonGenException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDashboardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/business/BaseDBGeneratorService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/BaseDashboardService.html" target="_top">Frames</a></li>
<li><a href="BaseDashboardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
