<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:01 IST 2018 -->
<title>DashboardServiceWrapper</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardServiceWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardServiceWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/business/IndexDBDataService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/DashboardServiceWrapper.html" target="_top">Frames</a></li>
<li><a href="DashboardServiceWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.business</div>
<h2 title="Class DashboardServiceWrapper" class="title">Class DashboardServiceWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.business.DashboardServiceWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DashboardServiceWrapper</span>
extends java.lang.Object</pre>
<div class="block">This is a wrapper Class used to create JsonFiles for all the tools in the
 configured location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#DashboardServiceWrapper--">DashboardServiceWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForAM-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForAM</a></span>(java.lang.String&nbsp;orgId,
                     java.lang.String&nbsp;toolId,
                     java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Alignment and Motivation .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForBEF-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForBEF</a></span>(java.lang.String&nbsp;orgId,
                      java.lang.String&nbsp;toolId,
                      java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Board Effectiveness Framework.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForCB-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForCB</a></span>(java.lang.String&nbsp;orgId,
                     java.lang.String&nbsp;toolId,
                     java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Culture and Behaviour.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForLIF-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForLIF</a></span>(java.lang.String&nbsp;orgId,
                      java.lang.String&nbsp;toolId,
                      java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Leaders Impact Framework.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForRANDG-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForRANDG</a></span>(java.lang.String&nbsp;orgId,
                        java.lang.String&nbsp;toolId,
                        java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Risk and Governance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForSD-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForSD</a></span>(java.lang.String&nbsp;orgId,
                     java.lang.String&nbsp;toolId,
                     java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Structural Dynamics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForSPP-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForSPP</a></span>(java.lang.String&nbsp;orgId,
                      java.lang.String&nbsp;toolId,
                      java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Strategic Planning Process .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForSST-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForSST</a></span>(java.lang.String&nbsp;orgId,
                      java.lang.String&nbsp;toolId,
                      java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Strategy Stress Test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForSSTBR-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForSSTBR</a></span>(java.lang.String&nbsp;orgId,
                        java.lang.String&nbsp;toolId,
                        java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for SST for Brexit .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html#generateAllJsonsForTool-java.lang.String-java.lang.String-java.lang.String-">generateAllJsonsForTool</a></span>(java.lang.String&nbsp;orgId,
                       java.lang.String&nbsp;toolId,
                       java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for SST, SSTBR, AM, BEF, CB, LIF, RG, SD and SPP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardServiceWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardServiceWrapper</h4>
<pre>public&nbsp;DashboardServiceWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAllJsonsForTool-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForTool</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForTool(java.lang.String&nbsp;orgId,
                                    java.lang.String&nbsp;toolId,
                                    java.lang.String&nbsp;projectId)
                             throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for SST, SSTBR, AM, BEF, CB, LIF, RG, SD and SPP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForSST-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForSST</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForSST(java.lang.String&nbsp;orgId,
                                   java.lang.String&nbsp;toolId,
                                   java.lang.String&nbsp;projectId)
                            throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Strategy Stress Test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForSSTBR-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForSSTBR</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForSSTBR(java.lang.String&nbsp;orgId,
                                     java.lang.String&nbsp;toolId,
                                     java.lang.String&nbsp;projectId)
                              throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for SST for Brexit .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForSPP-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForSPP</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForSPP(java.lang.String&nbsp;orgId,
                                   java.lang.String&nbsp;toolId,
                                   java.lang.String&nbsp;projectId)
                            throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Strategic Planning Process .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForAM-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForAM</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForAM(java.lang.String&nbsp;orgId,
                                  java.lang.String&nbsp;toolId,
                                  java.lang.String&nbsp;projectId)
                           throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Alignment and Motivation .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForCB-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForCB</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForCB(java.lang.String&nbsp;orgId,
                                  java.lang.String&nbsp;toolId,
                                  java.lang.String&nbsp;projectId)
                           throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Culture and Behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForLIF-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForLIF</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForLIF(java.lang.String&nbsp;orgId,
                                   java.lang.String&nbsp;toolId,
                                   java.lang.String&nbsp;projectId)
                            throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Leaders Impact Framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForBEF-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForBEF</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForBEF(java.lang.String&nbsp;orgId,
                                   java.lang.String&nbsp;toolId,
                                   java.lang.String&nbsp;projectId)
                            throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Board Effectiveness Framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForSD-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllJsonsForSD</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForSD(java.lang.String&nbsp;orgId,
                                  java.lang.String&nbsp;toolId,
                                  java.lang.String&nbsp;projectId)
                           throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Structural Dynamics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAllJsonsForRANDG-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAllJsonsForRANDG</h4>
<pre>public&nbsp;void&nbsp;generateAllJsonsForRANDG(java.lang.String&nbsp;orgId,
                                     java.lang.String&nbsp;toolId,
                                     java.lang.String&nbsp;projectId)
                              throws java.lang.Exception</pre>
<div class="block">This method generates all the JSON files required for generating the
 different Charts for Risk and Governance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The organization Id.</dd>
<dd><code>toolId:</code> - The tool Id.</dd>
<dd><code>projectId:</code> - The project Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DashboardServiceWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/business/IndexDBDataService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/DashboardServiceWrapper.html" target="_top">Frames</a></li>
<li><a href="DashboardServiceWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
