<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:01 IST 2018 -->
<title>InsightDashboardService</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsightDashboardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsightDashboardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/business/IndexDBDataService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/InsightDashboardService.html" target="_top">Frames</a></li>
<li><a href="InsightDashboardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.business</div>
<h2 title="Class InsightDashboardService" class="title">Class InsightDashboardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/merit/tlg/dashboard/business/BaseDBGeneratorService.html" title="class in com.merit.tlg.dashboard.business">com.merit.tlg.dashboard.business.BaseDBGeneratorService</a></li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.business.InsightDashboardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InsightDashboardService</span>
extends <a href="../../../../../com/merit/tlg/dashboard/business/BaseDBGeneratorService.html" title="class in com.merit.tlg.dashboard.business">BaseDBGeneratorService</a></pre>
<div class="block">This Class is a common class used by other classes to create the JsonFiles required for generating the Insight Chart</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/InsightDashboardService.html#InsightDashboardService--">InsightDashboardService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/InsightDashboardService.html#generateInsightData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateInsightData</a></span>(java.lang.String&nbsp;orgId,
                   java.lang.String&nbsp;toolId,
                   java.lang.String&nbsp;projectId,
                   java.lang.String&nbsp;dbId,
                   java.lang.String&nbsp;searchId)</code>
<div class="block">Method to create the Insight bean used by the standard Insight Chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/business/InsightDashboardService.html#populateDataPoints-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">populateDataPoints</a></span>(java.lang.String&nbsp;orgId,
                  java.lang.String&nbsp;toolId,
                  java.lang.String&nbsp;projectId,
                  java.lang.String&nbsp;searchId)</code>
<div class="block">Method to populate the dynamic data required by the standard Insight Chart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsightDashboardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsightDashboardService</h4>
<pre>public&nbsp;InsightDashboardService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateInsightData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInsightData</h4>
<pre>public&nbsp;<a href="../../../../../com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a>&nbsp;generateInsightData(java.lang.String&nbsp;orgId,
                                       java.lang.String&nbsp;toolId,
                                       java.lang.String&nbsp;projectId,
                                       java.lang.String&nbsp;dbId,
                                       java.lang.String&nbsp;searchId)
                                throws <a href="../../../../../com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">JsonGenException</a></pre>
<div class="block">Method to create the Insight bean used by the standard Insight Chart. The
 Static data is created using the Json File for the specified dashboard/tool. The
 Dynamic data is retrieved from the database based on the insight metrics given tool. 
 The Generated Insight JSon is saved in the configured folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The Organization Id.</dd>
<dd><code>toolId:</code> - The Tool Id.</dd>
<dd><code>projectId:</code> - The Project Id.</dd>
<dd><code>dbId:</code> - The Dashboard ID.</dd>
<dd><code>searchId:</code> - The Search Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InsightData -- The InsightData bean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">JsonGenException</a></code></dd>
</dl>
</li>
</ul>
<a name="populateDataPoints-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateDataPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">InsightDataPoints</a>&gt;&nbsp;populateDataPoints(java.lang.String&nbsp;orgId,
                                                                 java.lang.String&nbsp;toolId,
                                                                 java.lang.String&nbsp;projectId,
                                                                 java.lang.String&nbsp;searchId)
                                                          throws <a href="../../../../../com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">JsonGenException</a></pre>
<div class="block">Method to populate the dynamic data required by the standard Insight Chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId:</code> - The Organization Id.</dd>
<dd><code>toolId:</code> - The Tool Id.</dd>
<dd><code>projectId:</code> - The Project Id.</dd>
<dd><code>searchId:</code> - The Search ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<InsightDataPoints> -- The Arraylist of Insight Data Points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">JsonGenException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsightDashboardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/merit/tlg/dashboard/business/IndexDBDataService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html" title="class in com.merit.tlg.dashboard.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/InsightDashboardService.html" target="_top">Frames</a></li>
<li><a href="InsightDashboardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
