<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>com.merit.tlg.dashboard.business</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.merit.tlg.dashboard.business";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.merit.tlg.dashboard.business</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html" title="class in com.merit.tlg.dashboard.business">AMDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to create the JsonFiles required to generate the different
 charts required by Alignment and Motivation tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html" title="class in com.merit.tlg.dashboard.business">BaseDashboardService</a></td>
<td class="colLast">
<div class="block">This is the base class extended by all the othere dashboard services like AM,
 BEF, SST etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/BaseDBGeneratorService.html" title="class in com.merit.tlg.dashboard.business">BaseDBGeneratorService</a></td>
<td class="colLast">
<div class="block">This is the base class extended by all the Generator services for generating
 JSONs for different types of dashboards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/BEFDashboardService.html" title="class in com.merit.tlg.dashboard.business">BEFDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Board Effectiveness Framework tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html" title="class in com.merit.tlg.dashboard.business">CBDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Culture and Behavior Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/DashboardServiceWrapper.html" title="class in com.merit.tlg.dashboard.business">DashboardServiceWrapper</a></td>
<td class="colLast">
<div class="block">This is a wrapper Class used to create JsonFiles for all the tools in the
 configured location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/IndexDBDataService.html" title="class in com.merit.tlg.dashboard.business">IndexDBDataService</a></td>
<td class="colLast">
<div class="block">This Class is a common class used by other classes to create the JsonFiles
 required for generating the Index Chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/InsightDashboardService.html" title="class in com.merit.tlg.dashboard.business">InsightDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is a common class used by other classes to create the JsonFiles required for generating the Insight Chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html" title="class in com.merit.tlg.dashboard.business">LIFDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Leaders Impact Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/RandGDashboardService.html" title="class in com.merit.tlg.dashboard.business">RandGDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to create all the JsonFiles required to generate the
 different charts required by Risk and Governance Tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/SDDashboardService.html" title="class in com.merit.tlg.dashboard.business">SDDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Structural Dynamic Tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/SPPDashboardService.html" title="class in com.merit.tlg.dashboard.business">SPPDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Strategic Planning Process Tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/SSTBrexitDashboardService.html" title="class in com.merit.tlg.dashboard.business">SSTBrexitDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by SST For Brexit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/SSTDashboardService.html" title="class in com.merit.tlg.dashboard.business">SSTDashboardService</a></td>
<td class="colLast">
<div class="block">This Class is used to generate all the JsonFiles required to generate the
 different charts required by Strategy Stress Test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/merit/tlg/dashboard/business/UserTeamDBDataService.html" title="class in com.merit.tlg.dashboard.business">UserTeamDBDataService</a></td>
<td class="colLast">
<div class="block">This Class is a common class used by other classes to generate the JsonFiles
 required to generate the Userteam Chart</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/merit/tlg/dashboard/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
