<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 12:36:24 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.merit">com.merit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.merit">
<!--   -->
</a>
<h2 title="com.merit">com.merit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.merit.tlgapp.utility.<a href="com/merit/tlgapp/utility/TLGConstants.html" title="class in com.merit.tlgapp.utility">TLGConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.AM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#AM_ID">AM_ID</a></code></td>
<td class="colLast"><code>"AM-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.BEF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#BEF_ID">BEF_ID</a></code></td>
<td class="colLast"><code>"BEF-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.CB_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#CB_ID">CB_ID</a></code></td>
<td class="colLast"><code>"CB-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.LIF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#LIF_ID">LIF_ID</a></code></td>
<td class="colLast"><code>"LIF-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.RG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#RG_ID">RG_ID</a></code></td>
<td class="colLast"><code>"RG-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.SD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#SD_ID">SD_ID</a></code></td>
<td class="colLast"><code>"SD-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.SPP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#SPP_ID">SPP_ID</a></code></td>
<td class="colLast"><code>"SPP-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.SST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#SST_ID">SST_ID</a></code></td>
<td class="colLast"><code>"SST-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlgapp.utility.TLGConstants.SSTBrexit_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlgapp/utility/TLGConstants.html#SSTBrexit_ID">SSTBrexit_ID</a></code></td>
<td class="colLast"><code>"SSTBR-001"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
