<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.merit">com.merit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.merit">
<!--   -->
</a>
<h2 title="com.merit">com.merit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.merit.tlg.dashboard.utils.<a href="com/merit/tlg/dashboard/utils/CommonConstants.html" title="class in com.merit.tlg.dashboard.utils">CommonConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.ADMIN_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#ADMIN_USER">ADMIN_USER</a></code></td>
<td class="colLast"><code>"project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.AM_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#AM_INDEX_DASHBOARD_ID">AM_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"AM-Index-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.AM_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#AM_INSIGHT_DASHBOARD_ID">AM_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"AM-Insights-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.AM_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#AM_USERTEAM_DASHBOARD_ID">AM_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"AM-User-Team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.BEF_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#BEF_INDEX_DASHBOARD_ID">BEF_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"BEF-Index-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.BEF_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#BEF_INSIGHT_DASHBOARD_ID">BEF_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"BEF-Insights-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.BEF_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#BEF_USERTEAM_DASHBOARD_ID">BEF_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"BEF-User-Team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"Blue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.CB_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#CB_INDEX_DASHBOARD_ID">CB_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"CB-Index-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.CB_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#CB_INSIGHT_DASHBOARD_ID">CB_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"CB-Insights-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.CB_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#CB_USERTEAM_DASHBOARD_ID">CB_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"CB-User-Team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.DATASOURCE_JNDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#DATASOURCE_JNDI">DATASOURCE_JNDI</a></code></td>
<td class="colLast"><code>"java:/comp/env/jdbc/TLGDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#EPS">EPS</a></code></td>
<td class="colLast"><code>"EPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.FORTY_FIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#FORTY_FIVE">FORTY_FIVE</a></code></td>
<td class="colLast"><code>45.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"Green"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.HUNDRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#HUNDRED">HUNDRED</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.IMPROVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#IMPROVE">IMPROVE</a></code></td>
<td class="colLast"><code>"Improve"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.LIF_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#LIF_INDEX_DASHBOARD_ID">LIF_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"LIF-Index-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.LIF_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#LIF_INSIGHT_DASHBOARD_ID">LIF_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"LIF-Insights-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.LIF_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#LIF_USERTEAM_DASHBOARD_ID">LIF_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"LIF-User-Team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#MEAN">MEAN</a></code></td>
<td class="colLast"><code>"Mean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.METRIC_SEARCHDATA_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#METRIC_SEARCHDATA_XML">METRIC_SEARCHDATA_XML</a></code></td>
<td class="colLast"><code>"xml/metricsearchdata.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OEMPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OEMPS">OEMPS</a></code></td>
<td class="colLast"><code>"OEMPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OEPS">OEPS</a></code></td>
<td class="colLast"><code>"OEPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OESDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OESDS">OESDS</a></code></td>
<td class="colLast"><code>"OESDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OPDPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OPDPS">OPDPS</a></code></td>
<td class="colLast"><code>"OPDPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.ORGANISATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#ORGANISATION">ORGANISATION</a></code></td>
<td class="colLast"><code>"organization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OTEMPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OTEMPS">OTEMPS</a></code></td>
<td class="colLast"><code>"OTEMPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OTI">OTI</a></code></td>
<td class="colLast"><code>"OTI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.OTPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#OTPS">OTPS</a></code></td>
<td class="colLast"><code>"OTPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.PD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#PD">PD</a></code></td>
<td class="colLast"><code>"Primary Dimension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.PD_RESILIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#PD_RESILIENT">PD_RESILIENT</a></code></td>
<td class="colLast"><code>"Resilient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.PD_ROBUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#PD_ROBUST">PD_ROBUST</a></code></td>
<td class="colLast"><code>"Robust"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.PD_ROOTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#PD_ROOTED">PD_ROOTED</a></code></td>
<td class="colLast"><code>"Rooted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.QUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#QUESTION">QUESTION</a></code></td>
<td class="colLast"><code>"Question"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#RED">RED</a></code></td>
<td class="colLast"><code>"Red"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.RESPONSE_METRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#RESPONSE_METRIC">RESPONSE_METRIC</a></code></td>
<td class="colLast"><code>"Response Metric"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.RG_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#RG_INDEX_DASHBOARD_ID">RG_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"RG-Index-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.RG_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#RG_INSIGHT_DASHBOARD_ID">RG_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"RG-Insights-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.RG_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#RG_USERTEAM_DASHBOARD_ID">RG_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"RG-User-Team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SAFE">SAFE</a></code></td>
<td class="colLast"><code>"Safe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SD">SD</a></code></td>
<td class="colLast"><code>"Secondary Dimension"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SD_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SD_INDEX_DASHBOARD_ID">SD_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SD-Index-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SD_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SD_INSIGHT_DASHBOARD_ID">SD_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SD-Insights-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SD_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SD_USERTEAM_DASHBOARD_ID">SD_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SD-User-Team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_INDEX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_INDEX_DEFAULT">SEARCH_INDEX_DEFAULT</a></code></td>
<td class="colLast"><code>"Index-Default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_INDEX_DEFAULT_OTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_INDEX_DEFAULT_OTI">SEARCH_INDEX_DEFAULT_OTI</a></code></td>
<td class="colLast"><code>"Index-Default-OTI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_INSIGHT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_INSIGHT_DEFAULT">SEARCH_INSIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>"Insights-Default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_USER_TEAM_TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_USER_TEAM_TEAM">SEARCH_USER_TEAM_TEAM</a></code></td>
<td class="colLast"><code>"User-Team-Team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_USER_TEAM_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_USER_TEAM_USER">SEARCH_USER_TEAM_USER</a></code></td>
<td class="colLast"><code>"User-Team-User"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SIXTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SIXTY">SIXTY</a></code></td>
<td class="colLast"><code>60.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SPP_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SPP_INDEX_DASHBOARD_ID">SPP_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SPP-Index-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SPP_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SPP_INSIGHT_DASHBOARD_ID">SPP_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SPP-Insights-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SPP_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SPP_USERTEAM_DASHBOARD_ID">SPP_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SPP-User-Team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SST_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SST_INDEX_DASHBOARD_ID">SST_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SST-Index-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SST_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SST_INSIGHT_DASHBOARD_ID">SST_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SST-Insights-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SST_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SST_USERTEAM_DASHBOARD_ID">SST_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SST-User-Team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SSTBR_INDEX_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SSTBR_INDEX_DASHBOARD_ID">SSTBR_INDEX_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SSTBR-Index-001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SSTBR_INSIGHT_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SSTBR_INSIGHT_DASHBOARD_ID">SSTBR_INSIGHT_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SSTBR-Insights-001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.SSTBR_USERTEAM_DASHBOARD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#SSTBR_USERTEAM_DASHBOARD_ID">SSTBR_USERTEAM_DASHBOARD_ID</a></code></td>
<td class="colLast"><code>"SSTBR-User-Team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.STDDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#STDDEV">STDDEV</a></code></td>
<td class="colLast"><code>"StdDev"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#TEAM">TEAM</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.TEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#TEPS">TEPS</a></code></td>
<td class="colLast"><code>"TEPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.TOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#TOOL">TOOL</a></code></td>
<td class="colLast"><code>"Tool"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.TPDPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#TPDPS">TPDPS</a></code></td>
<td class="colLast"><code>"TPDPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.TTPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#TTPS">TTPS</a></code></td>
<td class="colLast"><code>"TTPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.merit.tlg.dashboard.utils.CommonConstants.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/merit/tlg/dashboard/utils/CommonConstants.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
