<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.merit.tlg.dashboard.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.merit.tlg.dashboard.model.AxesData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.AxesData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xAxisLabel</h4>
<pre>java.lang.String xAxisLabel</pre>
</li>
<li class="blockListLast">
<h4>yAxisLabel</h4>
<pre>java.lang.String yAxisLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.CellData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/CellData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.CellData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowNumber</h4>
<pre>int rowNumber</pre>
</li>
<li class="blockList">
<h4>colNumber</h4>
<pre>int colNumber</pre>
</li>
<li class="blockList">
<h4>cellText</h4>
<pre>java.lang.String cellText</pre>
</li>
<li class="blockList">
<h4>cellColor</h4>
<pre>java.lang.String cellColor</pre>
</li>
<li class="blockListLast">
<h4>isHeader</h4>
<pre>boolean isHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.DimensionData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/DimensionData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.DimensionData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimName</h4>
<pre>java.lang.String dimName</pre>
</li>
<li class="blockList">
<h4>dimId</h4>
<pre>java.lang.String dimId</pre>
</li>
<li class="blockList">
<h4>metricName</h4>
<pre>java.lang.String metricName</pre>
</li>
<li class="blockListLast">
<h4>metricValue</h4>
<pre>float metricValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.IndexData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/IndexData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.IndexData</a> extends <a href="com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>kpiData</h4>
<pre>java.util.ArrayList&lt;E&gt; kpiData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.IndexKPIData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/IndexKPIData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.IndexKPIData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kpiName</h4>
<pre>java.lang.String kpiName</pre>
</li>
<li class="blockList">
<h4>kpiDisplayName</h4>
<pre>java.lang.String kpiDisplayName</pre>
</li>
<li class="blockList">
<h4>kpiValue</h4>
<pre>float kpiValue</pre>
</li>
<li class="blockList">
<h4>kpiBenchmark</h4>
<pre>float kpiBenchmark</pre>
</li>
<li class="blockList">
<h4>region1Threshold</h4>
<pre>float region1Threshold</pre>
</li>
<li class="blockList">
<h4>region1Label</h4>
<pre>java.lang.String region1Label</pre>
</li>
<li class="blockList">
<h4>region1Color</h4>
<pre>java.lang.String region1Color</pre>
</li>
<li class="blockList">
<h4>region2Threshold</h4>
<pre>float region2Threshold</pre>
</li>
<li class="blockList">
<h4>region2Label</h4>
<pre>java.lang.String region2Label</pre>
</li>
<li class="blockList">
<h4>region2Color</h4>
<pre>java.lang.String region2Color</pre>
</li>
<li class="blockList">
<h4>region3Threshold</h4>
<pre>float region3Threshold</pre>
</li>
<li class="blockList">
<h4>region3Label</h4>
<pre>java.lang.String region3Label</pre>
</li>
<li class="blockListLast">
<h4>region3Color</h4>
<pre>java.lang.String region3Color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.InsightData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.InsightData</a> extends <a href="com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>dataPtShape</h4>
<pre>java.lang.String dataPtShape</pre>
</li>
<li class="blockList">
<h4>dataPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; dataPoints</pre>
</li>
<li class="blockList">
<h4>regions</h4>
<pre>java.util.ArrayList&lt;E&gt; regions</pre>
</li>
<li class="blockList">
<h4>legends</h4>
<pre>java.util.ArrayList&lt;E&gt; legends</pre>
</li>
<li class="blockListLast">
<h4>axes</h4>
<pre><a href="com/merit/tlg/dashboard/model/AxesData.html" title="class in com.merit.tlg.dashboard.model">AxesData</a> axes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.InsightDataPoints">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/InsightDataPoints.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.InsightDataPoints</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.String questionId</pre>
</li>
<li class="blockList">
<h4>dataPointLabel</h4>
<pre>java.lang.String dataPointLabel</pre>
</li>
<li class="blockList">
<h4>indicator</h4>
<pre>java.lang.String indicator</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockListLast">
<h4>metrics</h4>
<pre>java.util.ArrayList&lt;E&gt; metrics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.LegendData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/LegendData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.LegendData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>geoShape</h4>
<pre>java.lang.String geoShape</pre>
</li>
<li class="blockList">
<h4>txtLabel</h4>
<pre>java.lang.String txtLabel</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.MetricData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/MetricData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.MetricData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metricName</h4>
<pre>java.lang.String metricName</pre>
</li>
<li class="blockListLast">
<h4>metricValue</h4>
<pre>float metricValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.MetricParamData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/MetricParamData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.MetricParamData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entityType</h4>
<pre>java.lang.String entityType</pre>
</li>
<li class="blockList">
<h4>entityId</h4>
<pre>java.lang.String entityId</pre>
</li>
<li class="blockList">
<h4>dimType</h4>
<pre>java.lang.String dimType</pre>
</li>
<li class="blockList">
<h4>dimId</h4>
<pre>java.lang.String dimId</pre>
</li>
<li class="blockList">
<h4>metricName</h4>
<pre>java.lang.String metricName</pre>
</li>
<li class="blockList">
<h4>entityIdReq</h4>
<pre>boolean entityIdReq</pre>
</li>
<li class="blockListLast">
<h4>dimIdReq</h4>
<pre>boolean dimIdReq</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.MetricSearchData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/MetricSearchData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.MetricSearchData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchId</h4>
<pre>java.lang.String searchId</pre>
</li>
<li class="blockList">
<h4>questionDetailsReq</h4>
<pre>boolean questionDetailsReq</pre>
</li>
<li class="blockList">
<h4>pdDetailsReq</h4>
<pre>boolean pdDetailsReq</pre>
</li>
<li class="blockList">
<h4>sdDetailsReq</h4>
<pre>boolean sdDetailsReq</pre>
</li>
<li class="blockListLast">
<h4>metricParams</h4>
<pre>java.util.ArrayList&lt;E&gt; metricParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.MetricSearchDataWrapper">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/MetricSearchDataWrapper.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.MetricSearchDataWrapper</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>metricSearchData</h4>
<pre>java.util.ArrayList&lt;E&gt; metricSearchData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.RegionData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/RegionData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.RegionData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>x1Coordinate</h4>
<pre>float x1Coordinate</pre>
</li>
<li class="blockList">
<h4>y1Coordinate</h4>
<pre>float y1Coordinate</pre>
</li>
<li class="blockList">
<h4>x2Coordinate</h4>
<pre>float x2Coordinate</pre>
</li>
<li class="blockList">
<h4>y2Coordinate</h4>
<pre>float y2Coordinate</pre>
</li>
<li class="blockList">
<h4>x3Coordinate</h4>
<pre>float x3Coordinate</pre>
</li>
<li class="blockList">
<h4>y3Coordinate</h4>
<pre>float y3Coordinate</pre>
</li>
<li class="blockList">
<h4>x4Coordinate</h4>
<pre>float x4Coordinate</pre>
</li>
<li class="blockListLast">
<h4>y4Coordinate</h4>
<pre>float y4Coordinate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.SSTInsightData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/SSTInsightData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.SSTInsightData</a> extends <a href="com/merit/tlg/dashboard/model/InsightData.html" title="class in com.merit.tlg.dashboard.model">InsightData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>summaryTable</h4>
<pre><a href="com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">SSTInsightSummaryTable</a> summaryTable</pre>
</li>
<li class="blockList">
<h4>summaryTxt</h4>
<pre>java.util.ArrayList&lt;E&gt; summaryTxt</pre>
</li>
<li class="blockListLast">
<h4>notes</h4>
<pre>java.util.ArrayList&lt;E&gt; notes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.SSTInsightSummaryTable">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/SSTInsightSummaryTable.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.SSTInsightSummaryTable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRows</h4>
<pre>int numberOfRows</pre>
</li>
<li class="blockList">
<h4>numberOfColumns</h4>
<pre>int numberOfColumns</pre>
</li>
<li class="blockListLast">
<h4>cellData</h4>
<pre>java.util.ArrayList&lt;E&gt; cellData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.SSTOrgTeamDimData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/SSTOrgTeamDimData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.SSTOrgTeamDimData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>orgName</h4>
<pre>java.lang.String orgName</pre>
</li>
<li class="blockList">
<h4>orgScore</h4>
<pre>float orgScore</pre>
</li>
<li class="blockListLast">
<h4>teamData</h4>
<pre>java.util.ArrayList&lt;E&gt; teamData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.TeamData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/TeamData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.TeamData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teamId</h4>
<pre>java.lang.String teamId</pre>
</li>
<li class="blockList">
<h4>teamName</h4>
<pre>java.lang.String teamName</pre>
</li>
<li class="blockList">
<h4>teamScore</h4>
<pre>float teamScore</pre>
</li>
<li class="blockList">
<h4>userData</h4>
<pre>java.util.ArrayList&lt;E&gt; userData</pre>
</li>
<li class="blockListLast">
<h4>dimdata</h4>
<pre>java.util.ArrayList&lt;E&gt; dimdata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.UserData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/UserData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.UserData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
</li>
<li class="blockList">
<h4>metricName</h4>
<pre>java.lang.String metricName</pre>
</li>
<li class="blockListLast">
<h4>metricValue</h4>
<pre>float metricValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.merit.tlg.dashboard.model.UserTeamData">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">com.merit.tlg.dashboard.model.UserTeamData</a> extends <a href="com/merit/tlg/dashboard/model/BaseDashboardData.html" title="class in com.merit.tlg.dashboard.model">BaseDashboardData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.String questionId</pre>
</li>
<li class="blockList">
<h4>questionDesc</h4>
<pre>java.lang.String questionDesc</pre>
</li>
<li class="blockListLast">
<h4>teamData</h4>
<pre>java.util.ArrayList&lt;E&gt; teamData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.merit.tlg.dashboard.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.merit.tlg.dashboard.utils.JsonGenException">
<!--   -->
</a>
<h3>Class <a href="com/merit/tlg/dashboard/utils/JsonGenException.html" title="class in com.merit.tlg.dashboard.utils">com.merit.tlg.dashboard.utils.JsonGenException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/merit/tlg/dashboard/utils/ErrorCode.html" title="enum in com.merit.tlg.dashboard.utils">ErrorCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
