<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 12:36:23 IST 2018 -->
<title>com.merit.tlgapp.model.generic</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/merit/tlgapp/model/generic/package-summary.html" target="classFrame">com.merit.tlgapp.model.generic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericRequest.html" title="class in com.merit.tlgapp.model.generic" target="classFrame">GenericRequest</a></li>
<li><a href="GenericResponse.html" title="class in com.merit.tlgapp.model.generic" target="classFrame">GenericResponse</a></li>
</ul>
</div>
</body>
</html>
