<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:01 IST 2018 -->
<title>CommonConstants</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/merit/tlg/dashboard/utils/CommonUtils.html" title="class in com.merit.tlg.dashboard.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/utils/CommonConstants.html" target="_top">Frames</a></li>
<li><a href="CommonConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.utils</div>
<h2 title="Class CommonConstants" class="title">Class CommonConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.utils.CommonConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#ADMIN_USER">ADMIN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#AM_INDEX_DASHBOARD_ID">AM_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#AM_INSIGHT_DASHBOARD_ID">AM_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#AM_USERTEAM_DASHBOARD_ID">AM_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#BEF_INDEX_DASHBOARD_ID">BEF_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#BEF_INSIGHT_DASHBOARD_ID">BEF_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#BEF_USERTEAM_DASHBOARD_ID">BEF_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#CB_INDEX_DASHBOARD_ID">CB_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#CB_INSIGHT_DASHBOARD_ID">CB_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#CB_USERTEAM_DASHBOARD_ID">CB_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#DATASOURCE_JNDI">DATASOURCE_JNDI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#EPS">EPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#FORTY_FIVE">FORTY_FIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#HUNDRED">HUNDRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#IMPROVE">IMPROVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#LIF_INDEX_DASHBOARD_ID">LIF_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#LIF_INSIGHT_DASHBOARD_ID">LIF_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#LIF_USERTEAM_DASHBOARD_ID">LIF_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#MEAN">MEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#METRIC_SEARCHDATA_XML">METRIC_SEARCHDATA_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OEMPS">OEMPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OEPS">OEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OESDS">OESDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OPDPS">OPDPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#ORGANISATION">ORGANISATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OTEMPS">OTEMPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OTI">OTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#OTPS">OTPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#PD">PD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#PD_RESILIENT">PD_RESILIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#PD_ROBUST">PD_ROBUST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#PD_ROOTED">PD_ROOTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#QUESTION">QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#RESPONSE_METRIC">RESPONSE_METRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#RG_INDEX_DASHBOARD_ID">RG_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#RG_INSIGHT_DASHBOARD_ID">RG_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#RG_USERTEAM_DASHBOARD_ID">RG_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SAFE">SAFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SD">SD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SD_INDEX_DASHBOARD_ID">SD_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SD_INSIGHT_DASHBOARD_ID">SD_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SD_USERTEAM_DASHBOARD_ID">SD_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_INDEX_DEFAULT">SEARCH_INDEX_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_INDEX_DEFAULT_OTI">SEARCH_INDEX_DEFAULT_OTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_INSIGHT_DEFAULT">SEARCH_INSIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_USER_TEAM_TEAM">SEARCH_USER_TEAM_TEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SEARCH_USER_TEAM_USER">SEARCH_USER_TEAM_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SIXTY">SIXTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SPP_INDEX_DASHBOARD_ID">SPP_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SPP_INSIGHT_DASHBOARD_ID">SPP_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SPP_USERTEAM_DASHBOARD_ID">SPP_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SST_INDEX_DASHBOARD_ID">SST_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SST_INSIGHT_DASHBOARD_ID">SST_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SST_USERTEAM_DASHBOARD_ID">SST_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SSTBR_INDEX_DASHBOARD_ID">SSTBR_INDEX_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SSTBR_INSIGHT_DASHBOARD_ID">SSTBR_INSIGHT_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#SSTBR_USERTEAM_DASHBOARD_ID">SSTBR_USERTEAM_DASHBOARD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#STDDEV">STDDEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#TEAM">TEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#TEPS">TEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#TOOL">TOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#TPDPS">TPDPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#TTPS">TTPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/merit/tlg/dashboard/utils/CommonConstants.html#CommonConstants--">CommonConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATASOURCE_JNDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_JNDI</h4>
<pre>public static final&nbsp;java.lang.String DATASOURCE_JNDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.DATASOURCE_JNDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_USER</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.ADMIN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANISATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISATION</h4>
<pre>public static final&nbsp;java.lang.String ORGANISATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.ORGANISATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM</h4>
<pre>public static final&nbsp;java.lang.String TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;java.lang.String QUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL</h4>
<pre>public static final&nbsp;java.lang.String TOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.TOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD</h4>
<pre>public static final&nbsp;java.lang.String PD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.PD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD</h4>
<pre>public static final&nbsp;java.lang.String SD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_METRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_METRIC</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_METRIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.RESPONSE_METRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;java.lang.String MEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STDDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDDEV</h4>
<pre>public static final&nbsp;java.lang.String STDDEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.STDDEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD_ROBUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_ROBUST</h4>
<pre>public static final&nbsp;java.lang.String PD_ROBUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.PD_ROBUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD_RESILIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_RESILIENT</h4>
<pre>public static final&nbsp;java.lang.String PD_RESILIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.PD_RESILIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PD_ROOTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_ROOTED</h4>
<pre>public static final&nbsp;java.lang.String PD_ROOTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.PD_ROOTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTI</h4>
<pre>public static final&nbsp;java.lang.String OTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPDPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPDPS</h4>
<pre>public static final&nbsp;java.lang.String OPDPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OPDPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEPS</h4>
<pre>public static final&nbsp;java.lang.String OEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OESDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OESDS</h4>
<pre>public static final&nbsp;java.lang.String OESDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OESDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEPS</h4>
<pre>public static final&nbsp;java.lang.String TEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.TEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;java.lang.String EPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTPS</h4>
<pre>public static final&nbsp;java.lang.String OTPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OTPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTPS</h4>
<pre>public static final&nbsp;java.lang.String TTPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.TTPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPDPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPDPS</h4>
<pre>public static final&nbsp;java.lang.String TPDPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.TPDPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OEMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEMPS</h4>
<pre>public static final&nbsp;java.lang.String OEMPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OEMPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTEMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTEMPS</h4>
<pre>public static final&nbsp;java.lang.String OTEMPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.OTEMPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIXTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXTY</h4>
<pre>public static final&nbsp;float SIXTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SIXTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNDRED</h4>
<pre>public static final&nbsp;float HUNDRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.HUNDRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORTY_FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORTY_FIVE</h4>
<pre>public static final&nbsp;float FORTY_FIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.FORTY_FIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPROVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVE</h4>
<pre>public static final&nbsp;java.lang.String IMPROVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.IMPROVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE</h4>
<pre>public static final&nbsp;java.lang.String SAFE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SAFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SST_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SST_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SST_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SST_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SST_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SST_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SST_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SST_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SST_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SST_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SST_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SST_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSTBR_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSTBR_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SSTBR_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SSTBR_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSTBR_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSTBR_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SSTBR_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SSTBR_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSTBR_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSTBR_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SSTBR_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SSTBR_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPP_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPP_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SPP_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SPP_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPP_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPP_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SPP_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SPP_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPP_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPP_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SPP_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SPP_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIF_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIF_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String LIF_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.LIF_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIF_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIF_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String LIF_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.LIF_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIF_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIF_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String LIF_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.LIF_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AM_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String AM_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.AM_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AM_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String AM_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.AM_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AM_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String AM_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.AM_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CB_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String CB_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.CB_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CB_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String CB_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.CB_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CB_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String CB_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.CB_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SD_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SD_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SD_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SD_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SD_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SD_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEF_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEF_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String BEF_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.BEF_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEF_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEF_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String BEF_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.BEF_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEF_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEF_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String BEF_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.BEF_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RG_INSIGHT_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG_INSIGHT_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String RG_INSIGHT_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.RG_INSIGHT_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RG_INDEX_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG_INDEX_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String RG_INDEX_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.RG_INDEX_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RG_USERTEAM_DASHBOARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG_USERTEAM_DASHBOARD_ID</h4>
<pre>public static final&nbsp;java.lang.String RG_USERTEAM_DASHBOARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.RG_USERTEAM_DASHBOARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_USER_TEAM_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_USER_TEAM_TEAM</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_USER_TEAM_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_USER_TEAM_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_USER_TEAM_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_USER_TEAM_USER</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_USER_TEAM_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_USER_TEAM_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_INDEX_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_INDEX_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_INDEX_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_INDEX_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_INDEX_DEFAULT_OTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_INDEX_DEFAULT_OTI</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_INDEX_DEFAULT_OTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_INDEX_DEFAULT_OTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_INSIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_INSIGHT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_INSIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.SEARCH_INSIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_SEARCHDATA_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METRIC_SEARCHDATA_XML</h4>
<pre>public static final&nbsp;java.lang.String METRIC_SEARCHDATA_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.merit.tlg.dashboard.utils.CommonConstants.METRIC_SEARCHDATA_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonConstants</h4>
<pre>public&nbsp;CommonConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/merit/tlg/dashboard/utils/CommonUtils.html" title="class in com.merit.tlg.dashboard.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlg/dashboard/utils/CommonConstants.html" target="_top">Frames</a></li>
<li><a href="CommonConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
