<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>DaoFactory</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/BaseDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/persistance/common/DaoFactory.html" target="_top">Frames</a></li>
<li><a href="DaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.persistance.common</div>
<h2 title="Class DaoFactory" class="title">Class DaoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.persistance.common.DaoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common">ToolsDaoFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DaoFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance">DashboardDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html#getDashboardDao--">getDashboardDao</a></span>()</code>
<div class="block">Gets the DashboardDao Interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/merit/tlg/dashboard/persistance/QuestionDao.html" title="interface in com.merit.tlg.dashboard.persistance">QuestionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html#getQuestionDao--">getQuestionDao</a></span>()</code>
<div class="block">Gets the QuestionDao interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/merit/tlg/dashboard/persistance/ScoreCardDao.html" title="interface in com.merit.tlg.dashboard.persistance">ScoreCardDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html#getScoreCardDao--">getScoreCardDao</a></span>()</code>
<div class="block">Gets the ScoreCardDao Interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScoreCardDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCardDao</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/merit/tlg/dashboard/persistance/ScoreCardDao.html" title="interface in com.merit.tlg.dashboard.persistance">ScoreCardDao</a>&nbsp;getScoreCardDao()</pre>
<div class="block">Gets the ScoreCardDao Interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScoreCardDao Object</dd>
</dl>
</li>
</ul>
<a name="getDashboardDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardDao</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance">DashboardDao</a>&nbsp;getDashboardDao()</pre>
<div class="block">Gets the DashboardDao Interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DashBoardDao Object</dd>
</dl>
</li>
</ul>
<a name="getQuestionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionDao</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/merit/tlg/dashboard/persistance/QuestionDao.html" title="interface in com.merit.tlg.dashboard.persistance">QuestionDao</a>&nbsp;getQuestionDao()</pre>
<div class="block">Gets the QuestionDao interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QuestionDao Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/BaseDaoImpl.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/persistance/common/DaoFactory.html" target="_top">Frames</a></li>
<li><a href="DaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
