<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>ToolsDaoFactory</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolsDaoFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsDaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html" target="_top">Frames</a></li>
<li><a href="ToolsDaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlg.dashboard.persistance.common</div>
<h2 title="Class ToolsDaoFactory" class="title">Class ToolsDaoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common">com.merit.tlg.dashboard.persistance.common.DaoFactory</a></li>
<li>
<ul class="inheritance">
<li>com.merit.tlg.dashboard.persistance.common.ToolsDaoFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolsDaoFactory</span>
extends <a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common">DaoFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html#ToolsDaoFactory--">ToolsDaoFactory</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance">DashboardDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html#getDashboardDao--">getDashboardDao</a></span>()</code>
<div class="block">Gets the DashboardDao interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/persistance/QuestionDao.html" title="interface in com.merit.tlg.dashboard.persistance">QuestionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html#getQuestionDao--">getQuestionDao</a></span>()</code>
<div class="block">Gets the QuestionDao interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/persistance/ScoreCardDao.html" title="interface in com.merit.tlg.dashboard.persistance">ScoreCardDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html#getScoreCardDao--">getScoreCardDao</a></span>()</code>
<div class="block">Gets the ScoreCardDao interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolsDaoFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolsDaoFactory</h4>
<pre>public&nbsp;ToolsDaoFactory()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScoreCardDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCardDao</h4>
<pre>public&nbsp;<a href="../../../../../../com/merit/tlg/dashboard/persistance/ScoreCardDao.html" title="interface in com.merit.tlg.dashboard.persistance">ScoreCardDao</a>&nbsp;getScoreCardDao()</pre>
<div class="block">Gets the ScoreCardDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html#getScoreCardDao--">getScoreCardDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common">DaoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScoreCardDao</dd>
</dl>
</li>
</ul>
<a name="getDashboardDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardDao</h4>
<pre>public&nbsp;<a href="../../../../../../com/merit/tlg/dashboard/persistance/DashboardDao.html" title="interface in com.merit.tlg.dashboard.persistance">DashboardDao</a>&nbsp;getDashboardDao()</pre>
<div class="block">Gets the DashboardDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html#getDashboardDao--">getDashboardDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common">DaoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DashboardDao</dd>
</dl>
</li>
</ul>
<a name="getQuestionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionDao</h4>
<pre>public&nbsp;<a href="../../../../../../com/merit/tlg/dashboard/persistance/QuestionDao.html" title="interface in com.merit.tlg.dashboard.persistance">QuestionDao</a>&nbsp;getQuestionDao()</pre>
<div class="block">Gets the QuestionDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html#getQuestionDao--">getQuestionDao</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common">DaoFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QuestionDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolsDaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/merit/tlg/dashboard/persistance/common/DaoFactory.html" title="class in com.merit.tlg.dashboard.persistance.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/persistance/common/ToolsDaoFactory.html" target="_top">Frames</a></li>
<li><a href="ToolsDaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
