<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 14:32:03 IST 2018 -->
<title>Uses of Class com.merit.tlg.dashboard.model.UserTeamData</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.merit.tlg.dashboard.model.UserTeamData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/model/class-use/UserTeamData.html" target="_top">Frames</a></li>
<li><a href="UserTeamData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.merit.tlg.dashboard.model.UserTeamData" class="title">Uses of Class<br>com.merit.tlg.dashboard.model.UserTeamData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.merit.tlg.dashboard.business">com.merit.tlg.dashboard.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.merit.tlg.dashboard.business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a> in <a href="../../../../../../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a> that return <a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSTDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SSTDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for SST Tool for a particular question in the specified location
 and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSTBrexitDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SSTBrexitDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for SST for Brexit Tool for a particular question in the specified location
 and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPPDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SPPDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Strategic Planning Process Tool for a particular question in the
 specified location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SDDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Structural Dynamic Tool for a particular question in the specified
 location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandGDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/RandGDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Risk and Governance Tool for a particular question in the specified
 location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">LIFDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Leaders Impact Framework for a particular question in the specified
 location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">CBDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Culture and Behavior Tool for a particular question in the specified
 location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">BEFDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/BEFDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Board Effectiveness Framework for a particular question in the specified
 location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;qId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Alignment and Motivation for a particular question in the specified
 location and also returns the UserTeam Data in the form of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTeamDBDataService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/UserTeamDBDataService.html#generateUserTeamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamData</a></span>(java.lang.String&nbsp;orgId,
                    java.lang.String&nbsp;toolId,
                    java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;dbId,
                    java.lang.String&nbsp;questionId)</code>
<div class="block">Method to generate the UserTeam bean for the question required for the
 UserTeam Chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/merit/tlg/dashboard/business/package-summary.html">com.merit.tlg.dashboard.business</a> that return types with arguments of type <a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SSTDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SSTDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for SST Tool for all the questions for the tool in the specified
 location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SSTBrexitDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SSTBrexitDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for SST for brexit Tool for all the questions for the tool in the specified
 location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SPPDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SPPDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates the JSON file required for generating the UserTeam
 Chart for Strategic Planning Process Tool for all the questions for the tool
 in the specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SDDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/SDDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates the JSON file required for generating the UserTeam
 Chart for Structural Dynamic Tool for all the questions for the tool in the
 specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandGDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/RandGDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method creates the JSON file required for generating the UserTeam Chart
 for Risk and Governance Tool for all the questions for the tool in the
 specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LIFDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/LIFDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates the JSON file required for generating the UserTeam
 Chart for Leaders Impact Framework for all the questions for the tool in the
 specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CBDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/CBDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates the JSON file required for generating the UserTeam
 Chart for Culture and Behavior Tool for all the questions for the tool in the
 specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BEFDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/BEFDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates the JSON file required for generating the UserTeam
 Chart for Board Effectiveness Framework for all the questions for the tool in
 the specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AMDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/AMDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId)</code>
<div class="block">This method generates the JSON file required for generating the UserTeam
 Chart for Alignment and Motivation for all the questions for the tool in the
 specified location and also returns the list of UserTeam Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserTeamDBDataService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/UserTeamDBDataService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId,
                                java.lang.String&nbsp;dbId)</code>
<div class="block">Method to generate the UserTeam bean for all the questions required for the
 UserTeam Chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">UserTeamData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDashboardService.</span><code><span class="memberNameLink"><a href="../../../../../../com/merit/tlg/dashboard/business/BaseDashboardService.html#generateUserTeamDataAllQuestions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateUserTeamDataAllQuestions</a></span>(java.lang.String&nbsp;orgId,
                                java.lang.String&nbsp;toolId,
                                java.lang.String&nbsp;projectId,
                                java.lang.String&nbsp;dashboardId)</code>
<div class="block">This method creates the JSON file required for generating the standard
 Userteam Chart for all questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/merit/tlg/dashboard/model/UserTeamData.html" title="class in com.merit.tlg.dashboard.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/merit/tlg/dashboard/model/class-use/UserTeamData.html" target="_top">Frames</a></li>
<li><a href="UserTeamData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
