<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 12:36:22 IST 2018 -->
<title>DBUtility</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/merit/tlgapp/dbutility/DBUtility.html" target="_top">Frames</a></li>
<li><a href="DBUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.merit.tlgapp.dbutility</div>
<h2 title="Class DBUtility" class="title">Class DBUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.merit.tlgapp.dbutility.DBUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#DBUtility--">DBUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getDashboardList-java.lang.String-java.lang.String-">getDashboardList</a></span>(java.lang.String&nbsp;projectID,
                java.lang.String&nbsp;toolID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getDimension-int-">getDimension</a></span>(int&nbsp;dimID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getOrganizationID-java.lang.String-">getOrganizationID</a></span>(java.lang.String&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getPage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPage</a></span>(java.lang.String&nbsp;projectID,
       java.lang.String&nbsp;toolID,
       java.lang.String&nbsp;templateID,
       java.lang.String&nbsp;pageID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getPageDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPageDetails</a></span>(java.lang.String&nbsp;toolID,
              java.lang.String&nbsp;templateID,
              java.lang.String&nbsp;projectID,
              java.lang.String&nbsp;pageID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getQuestionMaxScore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">getQuestionMaxScore</a></span>(java.lang.String&nbsp;toolID,
                   java.lang.String&nbsp;projectID,
                   java.lang.String&nbsp;pageID,
                   java.lang.String&nbsp;questID,
                   int&nbsp;secDimID,
                   java.lang.String&nbsp;responseMetric)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getQuestionnaire-java.lang.String-java.lang.String-java.lang.String-">getQuestionnaire</a></span>(java.lang.String&nbsp;toolID,
                java.lang.String&nbsp;templateID,
                java.lang.String&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getResponseMetric-java.lang.String-">getResponseMetric</a></span>(java.lang.String&nbsp;metricID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getToolVersion-java.lang.String-">getToolVersion</a></span>(java.lang.String&nbsp;toolID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getUserDetail-java.lang.String-java.lang.String-">getUserDetail</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getUserOptionScore-java.lang.String-java.lang.String-java.lang.String-int-">getUserOptionScore</a></span>(java.lang.String&nbsp;toolID,
                  java.lang.String&nbsp;questID,
                  java.lang.String&nbsp;resMetric,
                  int&nbsp;optionID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#getUserResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">getUserResponse</a></span>(java.lang.String&nbsp;userID,
               java.lang.String&nbsp;toolID,
               java.lang.String&nbsp;projectID,
               java.lang.String&nbsp;templateID,
               java.lang.String&nbsp;pageID,
               java.lang.String&nbsp;questID,
               int&nbsp;priDim,
               int&nbsp;secDim,
               java.lang.String&nbsp;resMetric)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#submitQuestionnaire-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">submitQuestionnaire</a></span>(java.lang.String&nbsp;toolID,
                   java.lang.String&nbsp;templateID,
                   java.lang.String&nbsp;projectID,
                   java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/merit/tlgapp/dbutility/DBUtility.html#updateInsertUserResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-java.lang.String-float-float-float-">updateInsertUserResponse</a></span>(java.lang.String&nbsp;userID,
                        java.lang.String&nbsp;teamID,
                        java.lang.String&nbsp;toolID,
                        java.lang.String&nbsp;projectID,
                        java.lang.String&nbsp;templateID,
                        java.lang.String&nbsp;pageID,
                        java.lang.String&nbsp;questID,
                        int&nbsp;priDim,
                        int&nbsp;secDim,
                        java.lang.String&nbsp;resMetric,
                        java.lang.String&nbsp;respType,
                        int&nbsp;optionID,
                        java.lang.String&nbsp;optionLabel,
                        float&nbsp;score,
                        float&nbsp;per_score,
                        float&nbsp;max_score)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBUtility</h4>
<pre>public&nbsp;DBUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getPage(java.lang.String&nbsp;projectID,
                                         java.lang.String&nbsp;toolID,
                                         java.lang.String&nbsp;templateID,
                                         java.lang.String&nbsp;pageID)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getResponseMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMetric</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getResponseMetric(java.lang.String&nbsp;metricID)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getDimension(int&nbsp;dimID)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserResponse</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getUserResponse(java.lang.String&nbsp;userID,
                                                 java.lang.String&nbsp;toolID,
                                                 java.lang.String&nbsp;projectID,
                                                 java.lang.String&nbsp;templateID,
                                                 java.lang.String&nbsp;pageID,
                                                 java.lang.String&nbsp;questID,
                                                 int&nbsp;priDim,
                                                 int&nbsp;secDim,
                                                 java.lang.String&nbsp;resMetric)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserOptionScore-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOptionScore</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getUserOptionScore(java.lang.String&nbsp;toolID,
                                                    java.lang.String&nbsp;questID,
                                                    java.lang.String&nbsp;resMetric,
                                                    int&nbsp;optionID)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQuestionMaxScore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionMaxScore</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getQuestionMaxScore(java.lang.String&nbsp;toolID,
                                                     java.lang.String&nbsp;projectID,
                                                     java.lang.String&nbsp;pageID,
                                                     java.lang.String&nbsp;questID,
                                                     int&nbsp;secDimID,
                                                     java.lang.String&nbsp;responseMetric)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateInsertUserResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInsertUserResponse</h4>
<pre>public static&nbsp;int&nbsp;updateInsertUserResponse(java.lang.String&nbsp;userID,
                                           java.lang.String&nbsp;teamID,
                                           java.lang.String&nbsp;toolID,
                                           java.lang.String&nbsp;projectID,
                                           java.lang.String&nbsp;templateID,
                                           java.lang.String&nbsp;pageID,
                                           java.lang.String&nbsp;questID,
                                           int&nbsp;priDim,
                                           int&nbsp;secDim,
                                           java.lang.String&nbsp;resMetric,
                                           java.lang.String&nbsp;respType,
                                           int&nbsp;optionID,
                                           java.lang.String&nbsp;optionLabel,
                                           float&nbsp;score,
                                           float&nbsp;per_score,
                                           float&nbsp;max_score)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDashboardList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardList</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getDashboardList(java.lang.String&nbsp;projectID,
                                                  java.lang.String&nbsp;toolID)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQuestionnaire-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionnaire</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getQuestionnaire(java.lang.String&nbsp;toolID,
                                                  java.lang.String&nbsp;templateID,
                                                  java.lang.String&nbsp;projectID)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPageDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDetails</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getPageDetails(java.lang.String&nbsp;toolID,
                                                java.lang.String&nbsp;templateID,
                                                java.lang.String&nbsp;projectID,
                                                java.lang.String&nbsp;pageID)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getToolVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getToolVersion(java.lang.String&nbsp;toolID)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="submitQuestionnaire-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitQuestionnaire</h4>
<pre>public static&nbsp;int&nbsp;submitQuestionnaire(java.lang.String&nbsp;toolID,
                                      java.lang.String&nbsp;templateID,
                                      java.lang.String&nbsp;projectID,
                                      java.lang.String&nbsp;userID)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUserDetail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetail</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getUserDetail(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrganizationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrganizationID</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getOrganizationID(java.lang.String&nbsp;projectID)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/merit/tlgapp/dbutility/DBUtility.html" target="_top">Frames</a></li>
<li><a href="DBUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
