#Crunchify Properties
JDBC_DRIVER=com.mysql.jdbc.Driver
tlg.dashboard.path=/opt/tomcat/apache-tomcat-9.0.13/webapps/TLGApp
tlg.dbusername=root
tlg.dbpassword=password
tlg.dburl=jdbc:mysql://localhost:3306/TLG
