<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 12:36:24 IST 2018 -->
<title>Uses of Class com.merit.tlgapp.model.PageQuestion</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.merit.tlgapp.model.PageQuestion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlgapp/model/class-use/PageQuestion.html" target="_top">Frames</a></li>
<li><a href="PageQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.merit.tlgapp.model.PageQuestion" class="title">Uses of Class<br>com.merit.tlgapp.model.PageQuestion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.merit.tlgapp.model">com.merit.tlgapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.merit.tlgapp.utility">com.merit.tlgapp.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.merit.tlgapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a> in <a href="../../../../../com/merit/tlgapp/model/package-summary.html">com.merit.tlgapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/merit/tlgapp/model/package-summary.html">com.merit.tlgapp.model</a> that return types with arguments of type <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/merit/tlgapp/model/Page.html#getPageQuestions--">getPageQuestions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/merit/tlgapp/model/package-summary.html">com.merit.tlgapp.model</a> with parameters of type <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/merit/tlgapp/model/Page.html#addPageQuestion-com.merit.tlgapp.model.PageQuestion-">addPageQuestion</a></span>(<a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a>&nbsp;szPQ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/merit/tlgapp/model/package-summary.html">com.merit.tlgapp.model</a> with type arguments of type <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/merit/tlgapp/model/Page.html#setPageQuestions-java.util.ArrayList-">setPageQuestions</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a>&gt;&nbsp;pageQuestions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.merit.tlgapp.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a> in <a href="../../../../../com/merit/tlgapp/utility/package-summary.html">com.merit.tlgapp.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/merit/tlgapp/utility/package-summary.html">com.merit.tlgapp.utility</a> that return <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppUtility.</span><code><span class="memberNameLink"><a href="../../../../../com/merit/tlgapp/utility/AppUtility.html#findQuestionForDimension-com.merit.tlgapp.model.Page-int-">findQuestionForDimension</a></span>(<a href="../../../../../com/merit/tlgapp/model/Page.html" title="class in com.merit.tlgapp.model">Page</a>&nbsp;page,
                        int&nbsp;priDimID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/merit/tlgapp/utility/package-summary.html">com.merit.tlgapp.utility</a> with parameters of type <a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/merit/tlgapp/model/Dimension.html" title="class in com.merit.tlgapp.model">Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppUtility.</span><code><span class="memberNameLink"><a href="../../../../../com/merit/tlgapp/utility/AppUtility.html#getSD-com.merit.tlgapp.model.PageQuestion-int-">getSD</a></span>(<a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">PageQuestion</a>&nbsp;pageQuestion,
     int&nbsp;dimID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/merit/tlgapp/model/PageQuestion.html" title="class in com.merit.tlgapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/merit/tlgapp/model/class-use/PageQuestion.html" target="_top">Frames</a></li>
<li><a href="PageQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
